######################################################
#
# Splunk_TA_wazuh
#
# Copyright Wazuh,Inc. (C) 2020 All Rights Reserved.
#
######################################################

[install]
is_configured = false
state = enabled
build = 10

[launcher]
author=Splunk
version=4.0.1
description = Splunk Add-on for Wazuh CIM compliance

[ui]
is_visible = false
label = Splunk Add-on for Wazuh CIM compliance
docs_section_override = AddOns:released

[package]
id = Splunk_TA_wazuh
