###### Lookups ######
[wazuh_severities_lookup]
filename = wazuh_severities_lookup.csv

[wazuh_action_lookup]
filename = wazuh_action_lookup.csv

[wazuh_object_category_lookup]
filename = wazuh_object_category_lookup.csv
