[33mcommit b827dd84b7e0fe32f5dfafe5cadc4656ca3d504a[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Sep 6 13:56:31 2018 +0200

    Added new log controller

[33mcommit a3ae500b8ad202819552dad9fd9b618be04f74cd[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Sep 6 13:32:38 2018 +0200

    Improved implementation of log tailer

[33mcommit 3d898d37f528a928cd1e26fb7b98746750131909[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Sep 6 12:09:23 2018 +0200

    Added tail python module implementation

[33mcommit dfb2a5c4e1d3ef98f5a3b8a8220b566c7a56d151[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Sep 5 19:47:36 2018 +0200

    Created log class and refactoring the rest of backend modules to use the new logs

[33mcommit 67c2b9a5876c8ff73adbd1bc861c54f221f5098d[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Sep 5 16:38:28 2018 +0200

    Implemented dev-tools, closes #217

[33mcommit 542cc715ba17ccecb22b46ba3553fd09f5dcc51e[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Sep 5 16:08:38 2018 +0200

    Changing dev-tools style and alignment

[33mcommit 83b8d78ff9c7b96b331e77da31286ccf447fbd71[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Sep 5 15:13:57 2018 +0200

    Added querystring methods to devtools class

[33mcommit b7c0a1ff4ccebb81073c6b48a26446f37351fe68[m
Merge: 9c62f85 6538d04
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Sep 5 12:25:54 2018 +0200

    Merge branch '3.6.1' of https://github.com/wazuh/wazuh-splunk into 3.6-dev-tools

[33mcommit 6538d04b587bfaa63479bad0f9671c92a7a0d207[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Tue Sep 4 17:27:34 2018 +0200

    Bump version

[33mcommit 9d20f335261c79fe938fcba2172cf8d0e59e2c4a[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Tue Sep 4 17:01:15 2018 +0200

    Adjusting view models to generated metric token

[33mcommit 043ccccc126d764b5d55bab52b120018ec8b28e5[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Tue Sep 4 16:47:51 2018 +0200

    More metrics were fixed

[33mcommit bd54c19b1fdd287941d8f1dd2380a29e48682f93[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Tue Sep 4 16:47:21 2018 +0200

    Fixed metrics in OpenSCAP sections

[33mcommit 2ecf01e5a7575868f315989b3429ff308f57b097[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Tue Sep 4 16:47:04 2018 +0200

    Fixed audit stored state

[33mcommit f581531f7563bc7f8bb75bed239aec07b1818302[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Tue Sep 4 16:20:49 2018 +0200

    Fixed overview general metric

[33mcommit 9c62f8546620a317c02db76214ee43d1537da9d8[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Sep 3 20:01:25 2018 +0200

    Deleted console outputs and semicolons

[33mcommit 8f388458fbe1c5250c6446cec2e9624c4316db60[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Sep 3 19:49:59 2018 +0200

    Preventing to add devTools field to request parameter

[33mcommit 91f501609f69a173118ac47b206c5f4d81a412a6[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Sep 3 19:45:40 2018 +0200

    Handling errors in dev tools

[33mcommit 6583ace55c474a263b3400cbe90c8211f97e7edd[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Sep 3 17:22:06 2018 +0200

    Wrapped dependencies into RequireJS valid format

[33mcommit bd7ede07fad5c009d29c888b5e216c0e89600bcb[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Sep 3 13:41:29 2018 +0200

    Added dev tools dependencies

[33mcommit 192a582b93c75379613600ad455d694e6282b0b8[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Sep 3 11:30:11 2018 +0200

    Added highlight button logic to devtools

[33mcommit d04fb30a54e3da5c9e38ba52f73bda490c73e99b[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Sep 3 11:26:19 2018 +0200

    Added new dev tools button to wz-menu component

[33mcommit ec3ba37f9e9a845ed8f29dbfd3f65abc4fa53b49[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 31 17:38:45 2018 +0200

    Fixed README.md screenshot

[33mcommit 2765b96164184d443eea04905398a8331d4cdfa4[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 31 17:25:58 2018 +0200

    Updating screenshot

[33mcommit 7ab3dd11e113c96c75e1f0de3ddcac847cb0469f[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 31 16:58:12 2018 +0200

    Bump revision

[33mcommit da5c50fea2bf7078295030d59ed63fe995810b97[m
Merge: 73db35c 07258cf
Author: Manuel J. Bernal <manu.asi2@gmail.com>
Date:   Fri Aug 31 16:55:31 2018 +0200

    Merge pull request #229 from wazuh/3.6-reported-issues
    
    3.6 reported issues

[33mcommit 07258cf2fc7a67576494e2437ccc079b430b38be[m
Author: Manuel J. Bernal <manu.asi2@gmail.com>
Date:   Fri Aug 31 16:54:20 2018 +0200

    Update overviewGeneralCtrl.js

[33mcommit e4badc2b4a947638a326291d57c18a35bdfab2ed[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 31 16:50:33 2018 +0200

    Fixed agent status

[33mcommit b9b75a4e6cbf10c15fbd1d9f08a2e1f9ba2a5ed8[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 31 16:41:41 2018 +0200

    Fixed showing info in configuration

[33mcommit b64248c103a4d66eb1a94eec9b507d8501512a93[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 31 16:35:26 2018 +0200

    Fixed most active agent, setting manager name if none of them

[33mcommit 2f4e0e92753fa053277499ea3cee47b2a6d47dd2[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 31 16:11:09 2018 +0200

    Making the most active agent clickable and navigable, it takes you to that agent dashboard

[33mcommit 55464e28a272d0941af25867959015544c9c4b33[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 31 15:39:16 2018 +0200

    Fixed invalid format in filters

[33mcommit 9642294227ef2e7366b4c3f10bfa8f555c3638c0[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 31 15:09:03 2018 +0200

    Storing FIM dashboard

[33mcommit 7ce184291bdbe91f0d309a0a9b9efc836cb076b4[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 31 15:08:45 2018 +0200

    Highlight in current section, rules or decoders

[33mcommit 42b16947ce9f10e1cb82fb1c38e7d31b652ea2da[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 31 14:11:22 2018 +0200

    Able to back to groups visualization by clicking on button

[33mcommit 0bef3b65b770f3529afcd632ef939594292260dc[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 31 13:01:24 2018 +0200

    Deleted XML ooptions in configuration section

[33mcommit 4057ecce380a1c95771e5d323a9e3a3d45294911[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 31 12:58:07 2018 +0200

    Deleted unused visualization in agent vulnerabilities

[33mcommit 97e4ecaf22dd5960924d9c65eae24a930835c0ca[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 31 12:53:27 2018 +0200

    Changed names in overview agents dashboard

[33mcommit b2931365cdbde40d2bb59e3dab20766004666d11[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 31 12:45:34 2018 +0200

    Auto selecting an API when is the only one in the list

[33mcommit 73db35c69025941120cd69396ee302b6d6d09dd2[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 31 12:38:07 2018 +0200

    Fixed issue when navigation without any selected API

[33mcommit dfd9f4539fb6f30b525d0bb75a9bf82a3bf487bd[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 31 12:18:01 2018 +0200

    Fixed removed cookie when any API is returned

[33mcommit 29c4b09412f515124c3539e559845f8d9dde548e[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Aug 30 19:37:42 2018 +0200

    Fixed reported issues

[33mcommit db569ab958136cf2eade1db602d2a3d13763b81c[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Aug 30 18:17:02 2018 +0200

    Bump version

[33mcommit 9a877975803ea10c5a9da7c8dc5f479cddcabbe7[m
Merge: 56d1cbd ad66b33
Author: Manuel J. Bernal <manu.asi2@gmail.com>
Date:   Thu Aug 30 18:07:16 2018 +0200

    Merge pull request #223 from wazuh/3.6-jwt
    
    3.6 Integration with TinyDB in app backend

[33mcommit ad66b3366ce50a5944b8a95008391ace5a6e4c08[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Aug 30 17:47:01 2018 +0200

    Auto selecting API at starting controller

[33mcommit b4ce30664976ed0cbc3f6aec7992006895a4f664[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Aug 30 17:28:35 2018 +0200

    Agent by id endpoint not needed anymore

[33mcommit b61464e4f1f1e3a31a79d7ed6d28b2568ebd7199[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Aug 30 17:20:41 2018 +0200

    Fixed apiReq method in request service

[33mcommit 4e86a380167fa1a9752960c1dd4f43fe194c5fcd[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Aug 30 16:41:29 2018 +0200

    Several improvements and deleting debugging options

[33mcommit a37cd600afdb03071bd0d720bdd4bacf645ea2be[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Aug 30 16:40:28 2018 +0200

    Fixed backend routes

[33mcommit fe763a609a665ee81ed9621eb24dcf678a708c29[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Aug 30 11:49:49 2018 +0200

    Updating API state in view when checking it

[33mcommit 5fdf401cfdfccde2ed3c322380b0db99bb9c880b[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Aug 30 11:26:06 2018 +0200

    Saving cluster status

[33mcommit 05ef0f6c9c50f5181f40cedfa8730c0e1b9b7183[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Aug 30 11:21:44 2018 +0200

    Deleted JWT module

[33mcommit cc1f1ab3754a6d3847eeae0c2411b6a6ca3fc1ad[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Tue Aug 28 13:32:28 2018 +0200

    Fixed cluster name

[33mcommit e2e592651f8d4572b60d80884cbb3f36cf921532[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Tue Aug 28 13:08:02 2018 +0200

    Cleaning up API html view

[33mcommit 4eab26fdd22ec97a73086cc252409725bf426b93[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Tue Aug 28 13:07:37 2018 +0200

    Refactoring API settings controller

[33mcommit 9477ab6b804250929a0c32f630f274aa1718f809[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Tue Aug 28 13:07:18 2018 +0200

    Debugging backend information and errors

[33mcommit e5c9dd61fbdb00499d6ed68b480194db5f9c4e3e[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 24 13:01:11 2018 +0200

    Logging info and errors in API request backend module, also getting API data from TinyDB

[33mcommit f87067c84c9b5f61e39e75901ae73800e38d2592[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Aug 23 22:06:28 2018 +0200

    Deleting an API entry by POST due to Splunk backend is not able to handle PUT requests properly

[33mcommit 5b761898860f8cf96d8152552795048d3ce4a24c[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Aug 23 22:05:35 2018 +0200

    Changing PUT method to POST

[33mcommit 6b52a912687aa19f7db72c468ccb85a54ec7ba4d[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Aug 23 18:42:35 2018 +0200

    Improved delete API methods in backend and frontend

[33mcommit dbeee05c7cfb5689f51c4dec10d4d10e8b244f9c[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Aug 23 18:21:34 2018 +0200

    Indenting python code

[33mcommit 451692c92cbbddb0afb6ba38b6d92fed58b03bf1[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Aug 23 18:19:14 2018 +0200

    Workaround in bAngularJS for sending correct data by POST method

[33mcommit 8c7b7db5229cce10b2da3fa18eef1722d1846733[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Aug 23 18:17:44 2018 +0200

    Workaround in backend for receiving correct data by POST method

[33mcommit f16c29415d808c70a3a18a22e3f2bfcb0fcae83f[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Aug 23 13:54:57 2018 +0200

    Fixed DELETE method, for any reason it won't receive any payload in Splunk BaseController class

[33mcommit 2467d3846666b9a085039cc8328064394ae53d54[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Aug 23 13:29:22 2018 +0200

    Adapting settings to use new database methods

[33mcommit 7003a4a71d239984e82b6b60fdc19239965f2b4f[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Aug 23 13:29:09 2018 +0200

    Ignoring VSCode temp folder

[33mcommit c8619aa86fd46f8249b0180931655414c54c8cf0[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Aug 23 13:28:43 2018 +0200

    Optimized use of throw errors

[33mcommit 736a5011bda80314aae6f01e16747de41bcba9eb[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Aug 23 13:28:08 2018 +0200

    Tested CRUD methods in backend

[33mcommit dc7696602fed231a926199678b66cdb46c44d484[m
Merge: 5053b02 56d1cbd
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Aug 23 11:11:35 2018 +0200

    Merge branch '3.6' of https://github.com/wazuh/wazuh-splunk into 3.6-jwt

[33mcommit 56d1cbd7f600791b76c301e3e9a876ecbe45ce6a[m
Merge: c27ae56 6fc7dc4
Author: Manuel J. Bernal <manu.asi2@gmail.com>
Date:   Thu Aug 23 11:11:11 2018 +0200

    Merge pull request #222 from wazuh/3.6-reported-issues
    
    Fixed reported issues

[33mcommit 6fc7dc4edbc5c473293020a4b79c366ade638684[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Aug 22 18:54:44 2018 +0200

    Adjusting alignment in agent filters, this closes #219

[33mcommit 8cdc4bd2961d2ed53ac0581732f0e6ed33f0bb62[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Aug 22 18:32:23 2018 +0200

    Fixed reported typo, this closes #218

[33mcommit 5053b02c0cdd7192f5e4712d981643f44f16e01b[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Aug 22 18:30:10 2018 +0200

    Adapting services to use new CRUD methods

[33mcommit 765f230cc5c1453d275cb2c9b3a98bf4d064e2e2[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Aug 22 18:29:47 2018 +0200

    Added methods in backend database module

[33mcommit bb14d4ecc550155562bd67a424d4b96d9af8f6ef[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Aug 22 14:23:58 2018 +0200

    Adapting services to use new light database model

[33mcommit b8f6ec1f12c09360667799d82d8997d9b45dddfb[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Aug 22 14:23:41 2018 +0200

    Implemented new backend modules for CRUD database methods

[33mcommit 6cff07345cc23c5e2f0a2739974826e2a7ad7e26[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Aug 22 12:20:26 2018 +0200

    Implemented new class for handling database CRUD methods

[33mcommit 49e005e9623d6cae232ac5d69302c3af779a66e5[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Aug 22 11:44:17 2018 +0200

    Included TinyDB Python library in order to store API list

[33mcommit 4cdeb0a11849300f09cde1e386fda25c9d4f6dbb[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Tue Aug 21 17:52:06 2018 +0200

    Setting up JWT in check API connection

[33mcommit 0440f5b36abff18a996137e56b8366bfd31c52ad[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Tue Aug 21 17:20:03 2018 +0200

    Getting JWT token when checking cAPI

[33mcommit b4a37adc7c34101661587157874a0192a63233c5[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Tue Aug 21 15:35:07 2018 +0200

    Added new JWT Python library to the app

[33mcommit 067e6087761c984e8e62055d26d1f6f4506b5b45[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Aug 20 18:55:21 2018 +0200

    Added JWT library

[33mcommit 1837844cafc193635c395a13b5a8ab94cd0df031[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Aug 20 17:30:28 2018 +0200

    Exposing up cluster endpoints

[33mcommit 07e689f0600c8dc3dd6d61963fdd7fda4d9612d2[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Aug 20 17:29:57 2018 +0200

    Provided necessary cluster endpoint

[33mcommit ebfd2fe7deb4393802f8e2f4b93b3a602df3e26f[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Aug 20 17:26:03 2018 +0200

    Cleaning up backend routes

[33mcommit c27ae568b84fe5411f128d1725630bd4d32ba996[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Aug 20 17:02:59 2018 +0200

    Deleted {{SPLUNKWEB_URL_PREFIX}}

[33mcommit bd5581e9216633e24ce06a086b9fe9e19440e032[m
Merge: 1f8e52b 384e1fd
Author: Manuel J. Bernal <manu.asi2@gmail.com>
Date:   Mon Aug 20 16:51:57 2018 +0200

    Merge pull request #215 from wazuh/3.6-loader
    
    Implemented loader for v3.6.0

[33mcommit 384e1fdbf2c3ffb3003a706fe57497136ef38e27[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Aug 20 16:40:09 2018 +0200

    Deleted error messages from run.js

[33mcommit f50e44d4ade1fa50d7234de5c0cce0a7474bdab4[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Aug 20 16:36:41 2018 +0200

    Added notificationService() and removing console errors

[33mcommit d216ccaf6003f6fd885aac94f6f73d5175f4b1d7[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Aug 20 16:36:24 2018 +0200

    Providing a loader for the rest of routes

[33mcommit dcd8b2ff057781a85fc9f19625923c3bf7bbf76c[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Aug 20 16:12:53 2018 +0200

    Added loaded to states transitions

[33mcommit a2519c52528b6b18f77a6d55ab9ac1a64a5284a0[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Aug 20 14:46:00 2018 +0200

    Deleted console logs and added circle ring to some views

[33mcommit 1f8e52bed33592ae6e3420c4f62fc8453bac57f0[m
Merge: 55a0177 fc302e1
Author: Manuel J. Bernal <manu.asi2@gmail.com>
Date:   Fri Aug 17 20:31:30 2018 +0200

    Merge pull request #213 from wazuh/3.4-rebrand-last-fixes
    
    3.4 rebrand last fixes

[33mcommit fc302e19fe537a487ee981ff076616ba0ee75eac[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 17 20:27:50 2018 +0200

    Done with last descriptions in agent welcome

[33mcommit 4aa73965650a5bad2d2ff9de4823a5b744a9382c[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 17 20:05:02 2018 +0200

    Added new descriptions

[33mcommit 13d89605043d624b75e8c19981f13e008a2784b8[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 17 19:59:34 2018 +0200

    Added new descriptions

[33mcommit 22a5952fc522e87465445c11b590897c8361edfc[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 17 19:50:11 2018 +0200

    Selecting the current state in the app

[33mcommit 7fd8da8b360124a0b709b6fa65e411a9f53f0357[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 17 19:27:41 2018 +0200

    Fixed broken vis, closes #201

[33mcommit ce2225c608ecd9207365d2b3f1e41d6d9013d835[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 17 19:26:06 2018 +0200

    Fixed coverity in agents

[33mcommit bca1f0d12cf431edcb6c1fe684ca569389ec908b[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 17 18:12:59 2018 +0200

    Fixed some queries in general

[33mcommit 805e20d1c1b6625b4f711033989711b7fa15161b[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 17 17:47:34 2018 +0200

    Fixed agent configuration bug

[33mcommit f92293aca5d99153db48af583614e4c0a5cfd52b[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 17 17:19:23 2018 +0200

    More fixes, now added static filters

[33mcommit 352ae35dbca7406594eb3a53a578aea70e4c0963[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 17 13:06:16 2018 +0200

    Fixed last section with metrics, this closes #200

[33mcommit cc28955d85ded37d6232d23b65e5a45ef17f6c69[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 17 12:53:31 2018 +0200

    Fixed metrics in overview general section

[33mcommit c14f266c69429131e2ffbc3ad7b1ed6b15a890cb[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 17 12:42:59 2018 +0200

    Fixed duplicated token names

[33mcommit 8a20047ee0c91093f4ba9277df32d3ae44264608[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 17 12:38:08 2018 +0200

    Fixed metrics in agents OpenSCAP section

[33mcommit 01ea40fb3a9ac6792d00dd561c98b9ebd2826987[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 17 12:03:01 2018 +0200

    Fixed metrics in agents FIM section

[33mcommit b41f156821d1711eb91c7c5155527b7b3323256f[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 17 11:54:37 2018 +0200

    Fixed metrics in agents general section

[33mcommit 8511aa3877240db293c3f16617a25527b3667c54[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 17 11:44:52 2018 +0200

    Fixed metrics in agents vulnerabilities section

[33mcommit f0393f5a60a63505c74e53d2d133d84a2b4acf0e[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 17 11:27:00 2018 +0200

    Improved metrics and deleted ciprogress circle

[33mcommit a3dbfb4c2b922eae8a9152bf1e0ed083d44803df[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Aug 16 20:59:34 2018 +0200

    Fixed issue #198

[33mcommit 1b84a9421f96d1949b1860333e1e2895d5590412[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Aug 16 20:24:37 2018 +0200

    Attaching forgotten method to controller by alias, this closes #204

[33mcommit af42355c1d54282cab1b87a176aa8764b0df7c58[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Aug 16 19:28:01 2018 +0200

    Deleted horizontal scroll, fixed margins. This commit closes #205

[33mcommit 4b00536544eab3d29fcf2e6fdc4f21e078e36d89[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Aug 16 19:10:49 2018 +0200

    Added more options to manager logs filter, closes #202

[33mcommit c6a30b17344c60c170b6059ddde53bae5ec8943b[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Aug 16 19:07:48 2018 +0200

    Updated key names in API data, closes #206

[33mcommit a5dfbb7d73c27226b95386d514072fdadfe0a3ef[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Aug 16 15:38:23 2018 +0200

    Fixed agent coverity in management status section, closes #207

[33mcommit 6de633bc7f12f91cd2750a081532ec1223056c82[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Aug 16 14:46:03 2018 +0200

    Fixed disabled cluster in api section, closes #209

[33mcommit c86ba2fb2c589e43410468c850a37093d935b37a[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Aug 16 14:32:15 2018 +0200

    Fixed uninjected dependency, closes #203

[33mcommit 2c9a5ad544bb2883bec0d27f69bcb344b18c8420[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Aug 15 21:31:56 2018 +0200

    Added animated style

[33mcommit 36fd95a05ca8d119f3cce291441294040cc3a27a[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Aug 15 20:53:28 2018 +0200

    Several fixes in controllers

[33mcommit c71c6e51acf2bd7d5c6ce7106ae064ad420085b7[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Aug 15 20:33:58 2018 +0200

    Fixed duplicated element instances in overview sections

[33mcommit b03be6c32d859c0f392ae471985eeb5657c18eb2[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Aug 15 20:26:18 2018 +0200

    Fixed agents openscap view in route

[33mcommit 7e14e79bf3ed8a5440d796d80af674922d297537[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Aug 15 19:35:59 2018 +0200

    Fixed duplicated element instances

[33mcommit 83a5a633b8111e469f92ee045a8a7a8f88520983[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Aug 15 19:35:38 2018 +0200

    Auto selecting an api of the list at start

[33mcommit e76e4aadbf41efb16bfd02035d9fd31b5bb1955d[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Aug 15 19:35:15 2018 +0200

    Deleting console outputs

[33mcommit 9eda18f33f57e5e531d5d5c4a6f047131aeb7728[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Tue Aug 14 21:05:39 2018 +0200

    Changes in decoders section, several fixes

[33mcommit cc987a3f7f11d79ec6de906362071cab0482de56[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Tue Aug 14 19:43:49 2018 +0200

    Added new method to wz-table directive, allowing arrays to be filters

[33mcommit afd00a8b0e54f910b851289028154f07624d6e4c[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Tue Aug 14 18:38:58 2018 +0200

    Fixed fitering in ruleset table

[33mcommit 1c36fd0426ec4c1f3833f3f6baf5b2e692441e4b[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Tue Aug 14 13:00:06 2018 +0200

    Fixed bug when change to parents decoders table having applied some filters, closes #192

[33mcommit 88d81075776080b8b8138c26d2a550ea6e6a9608[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Tue Aug 14 12:15:04 2018 +0200

    Handling errors in wz-table directive and fixed bug in management log search bar, this closes #194

[33mcommit 413315ed02768ec12e50e6224e759d313a70f6d6[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Tue Aug 14 11:45:42 2018 +0200

    Controlling agent ID on each agent route, otherwise use ID 000

[33mcommit 7d74d056c687834526a336b6094f26526022d541[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Tue Aug 14 11:15:22 2018 +0200

    Fixes when update API

[33mcommit 55a0177efcfdd4ccc9f876e4a422dad559356ebe[m
Merge: 36a08ca 7d00e52
Author: Manuel J. Bernal <manu.asi2@gmail.com>
Date:   Mon Aug 13 21:55:02 2018 +0200

    Merge pull request #195 from wazuh/3.4-rebrand-183
    
    3.4 Fixes for rebrand branch

[33mcommit 7d00e523ec04e1a652c1a0430281724c3a14c5d2[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Aug 13 21:31:41 2018 +0200

    Fixed first selected API

[33mcommit 0a1e9948c741d3410fd2260bf1b67ad5f4e29c02[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Aug 13 20:51:26 2018 +0200

    Added agent.id implicit filter

[33mcommit 01bbe0e5f309bcc6a4b59b6d0b194a329440a04b[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Aug 13 20:43:27 2018 +0200

    Improved filter management

[33mcommit d687685a76bcb7ab7df73bcf059dfdd2d1cca8f2[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Aug 13 20:22:34 2018 +0200

    Avoided inserting invalid filter in wz-bar

[33mcommit 3e9cd7cdae6cc344f24098a95a13f536c2c3d05f[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Aug 13 20:15:56 2018 +0200

    Fixed error when deleting filter

[33mcommit 9e8d4441eeb63073596f6b426e31faec2efb4f0d[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Aug 13 19:03:23 2018 +0200

    Changes and fixes in filters and services

[33mcommit 819ed127d3304f036ef327f6a6c6d702e53088be[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Aug 13 18:25:34 2018 +0200

    Fixed cluster mode in settings

[33mcommit a3cd0be2976fc64334dc3f7ec9197739c853f62b[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Aug 13 16:26:50 2018 +0200

    Cannot delete selected API

[33mcommit a886cf34650fe3a7d4c206e21a16bd2c6a2c6616[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Aug 13 15:06:42 2018 +0200

    Fixed manager name in API list controller

[33mcommit 42a96c31cdff25f40007fc776c725dc4c681d2c7[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Aug 13 14:30:59 2018 +0200

    Fixed toast position

[33mcommit d72da64b2efdcaa8b32bc3890ff3ec8992816a51[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Aug 13 14:27:46 2018 +0200

    Fixed add and autoselect manager API

[33mcommit cc80d8f0def375dff2d89b919e154e666a488efc[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Aug 13 14:12:30 2018 +0200

    Implemented a new notification service

[33mcommit ef62afd17f1a5a1d9673cc6895bd786bda267949[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Aug 13 13:52:53 2018 +0200

    Deleted previous toast library, this closes #191

[33mcommit aa0757682ecd50c12d9ac5fccb122d91dbe565bb[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Aug 13 12:36:32 2018 +0200

    Redirecting to API settings if app is launched for the first time, closes #190

[33mcommit 36a08cad2cca75909fb20377fc0ed1c178a1198f[m
Merge: 1dff2e7 ce0dc07
Author: Manuel J. Bernal <manu.asi2@gmail.com>
Date:   Mon Aug 13 00:48:36 2018 +0200

    Merge pull request #189 from wazuh/3.4-rebrand-fix-187
    
    3.4 rebrand refactor and several fixes

[33mcommit ce0dc0705dde08e65672467f43c67eec63b2ae5e[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Aug 13 00:34:33 2018 +0200

    Fixed preventing agent 000 access to agent configuration

[33mcommit 0f1107281173390902c33c62dfa5ae21949aa97a[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Aug 13 00:25:51 2018 +0200

    Fix in agent configuration view

[33mcommit daeed7a8a0e81107e7653b3250f7ef949ed4d6f1[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Aug 13 00:21:35 2018 +0200

    Fixed toast library, this closes #180

[33mcommit 2db3887ad2bed03a332413e8f4cff0602aa4cada[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Sun Aug 12 23:43:00 2018 +0200

    Reducing use of services

[33mcommit 757788d42b10f01767b722d4196d9d7bde5a5fc2[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Sun Aug 12 23:22:32 2018 +0200

    Fixed agent configuration view

[33mcommit a2a068c2390ae32972de0fc4cca812713a2741cd[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Sun Aug 12 21:31:42 2018 +0200

    Implemented methods for storing last selected agent

[33mcommit 5a1e4b99812811e0205a193b510b63d5c7e8ad3a[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Sun Aug 12 20:56:41 2018 +0200

    Added agent configuration dashboard

[33mcommit b74af312720e3645a14873c48d9e3b9df78d273f[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Sun Aug 12 20:32:53 2018 +0200

    Added fix in filter service

[33mcommit b452399ffd6f714e2154ad28056c5bfab1d1973c[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Sun Aug 12 03:40:31 2018 +0200

    Started agent configuration

[33mcommit 9d9b339ef61a2c2f69e558d7b03e8fc8d715ac6a[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Sun Aug 12 02:56:15 2018 +0200

    Fetching agent data in resolve, this closes #187

[33mcommit d41c4b8a614ea5fb83a3a4d6ba1494c0518bbd05[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Sun Aug 12 01:52:32 2018 +0200

    Refactored currentDataService, new architecture

[33mcommit 186194a9096901a16afc60b5d703baf6b9e1d781[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Sat Aug 11 20:09:15 2018 +0200

    Making table interactive, it takes you to splunk search

[33mcommit e453f4092ea0ba339f4a9830765e9fabb867040b[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Sat Aug 11 19:55:24 2018 +0200

    Fixed events in agent audit section

[33mcommit ec381f4049a6878ae3252b51fa98d2070baea10a[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Sat Aug 11 18:48:44 2018 +0200

    Fixed queries in agent audit section

[33mcommit 589ed5c818443d89afe04b0d40e92dd6b14b36bb[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Sat Aug 11 15:55:25 2018 +0200

    Fixes in routes and change line end files to LF

[33mcommit 33531db59d1f7e483543a2fa8529293fb6d6c607[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Sat Aug 11 15:22:43 2018 +0200

    Added repo files

[33mcommit c42106a61b0d8c7c6eee3e233d81ab55b32df60b[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Sat Aug 11 02:51:37 2018 +0200

    Refactored requestService

[33mcommit 1dff2e79b18e5b0a4f07d8337b5056d17629c5a7[m
Merge: 017b044 75e34b7
Author: Manuel J. Bernal <manu.asi2@gmail.com>
Date:   Fri Aug 10 19:15:07 2018 +0200

    Merge pull request #188 from wazuh/3.4-fix-181
    
    Fixed query in agent list, fixes #181.

[33mcommit 75e34b79db8a534a7cfb35cf8335384995e0c6d3[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 10 19:12:25 2018 +0200

    Fixed query in agent list, this closes #181. It also removes console logs over the app

[33mcommit 017b04495e20f854a1ebd594adadc44871861183[m
Merge: 1a12192 fe7cf15
Author: Manuel J. Bernal <manu.asi2@gmail.com>
Date:   Fri Aug 10 18:29:06 2018 +0200

    Merge pull request #186 from wazuh/3.4-rebrand-agents-nav
    
    Fixes for #184, #152 and #185. Added filter bar directive

[33mcommit fe7cf155da800cffdce3f64e483e9f09d583cf1e[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 10 18:24:16 2018 +0200

    Fixes in overview PCI-DSS controller

[33mcommit ab71e01a8d8be70c1b89c2b44578fc19259824ac[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 10 18:24:07 2018 +0200

    Fixes in overview GDPR controller

[33mcommit 4fc5acdf45cbe42d13d9ef520cd4ef49a830c923[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 10 18:17:20 2018 +0200

    Fixes in overview vulnerabilities controller

[33mcommit 69ce97218fbc0aa7bee578cba3965ee98c3665e2[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 10 18:17:10 2018 +0200

    Fixes in overview FIM controller

[33mcommit 3ff635f4dbb01fe5b05945862a13076b2c331a98[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 10 18:10:06 2018 +0200

    Fixes in overview policy monitoring controller

[33mcommit f0a91686b8839f1dc8cc8e7ba499cafbf9ebf905[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 10 18:05:45 2018 +0200

    Fixes in overview general controller

[33mcommit 1f11bdb051cd2862caad2307b08a7ec869da98f8[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 10 17:44:23 2018 +0200

    Fixes in agent Policy monitoring controller

[33mcommit 81bb2b01c3e24f75cfa16514eb2e2e8e7f0620ad[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 10 17:26:10 2018 +0200

    Fixes in agent FIM controller

[33mcommit 356ede547ffb262c8127a88fcb811f08de9ce289[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 10 17:22:15 2018 +0200

    Adapted agents vulnerabilities dashboard

[33mcommit bbeaaaf38476c2c385f446f3e0cf109ae240df67[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 10 17:09:20 2018 +0200

    Adapted filter bar in agent PCI-DSS and GDPR dashboards

[33mcommit a4961440947c8db26c0694364c8bc930a33f6362[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 10 17:09:02 2018 +0200

    Fixes in controllers

[33mcommit a33c240c90895278d005b024683d8fee4f86f73f[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 10 16:25:05 2018 +0200

    Added ui-sref passing ID with

[33mcommit 74c7c05dcfe5f7c9bb89801456500ffd78d30e47[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 10 16:21:33 2018 +0200

    Added ui-sref to agents GDPR tab

[33mcommit e814c7720caa52b8d5c8b8a6fd1a84692ffbc8ca[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 10 16:21:21 2018 +0200

    Adding params to agents nested states

[33mcommit 52f9d2d3d85e155a4dc4ad1e4f79df78089c0e31[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 10 15:08:20 2018 +0200

    Added fix in parents decoders click in table

[33mcommit 13062ebfa5fa21f10df6588afc359a44e5eee072[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 10 14:17:19 2018 +0200

    Changes in wz-menu directive

[33mcommit b3d1783b764cf951058089d0cdfb3eb1f7d649d4[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 10 13:45:39 2018 +0200

    Changes in HTML views

[33mcommit fae88676fd311e6fc53600e44ff16601aa720de5[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 10 13:45:27 2018 +0200

    Fixed condition when checked last visited state

[33mcommit f4fc3c52d880374da4c9eff805a99616c8ccf274[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 10 13:45:05 2018 +0200

    Adapting agent PCI-DSS controller to use new filter bar

[33mcommit ee6c749ec0ac2ed0b60c2b13861812bd74f35bd3[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 10 13:44:45 2018 +0200

    Deleting URL in routes

[33mcommit 0095bdff637180c242a1f5deb81878baa9c8f57c[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 10 13:18:32 2018 +0200

    Adapting agents FIM to use filter bar

[33mcommit 5916930a6bf8acc58b42682cf11fa60680467434[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 10 13:18:18 2018 +0200

    Selecting the current state in upper navigation buttons

[33mcommit f1ee16aaefe86a599b17c2111e62206c4948d640[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 10 13:17:51 2018 +0200

    Changed wz-bar view

[33mcommit e38b41e6e2095993cdd4603cf5ddc1d8fa7a4de0[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 10 13:17:02 2018 +0200

    Fixed md-chips background color and font

[33mcommit 6d6501f12292786e15ed437de9e6cf9b9fe67f40[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Aug 9 19:05:36 2018 +0200

    Reloading, creating and deleting visualizations and searches in a more efficient way

[33mcommit 82afe04ded32dc903929876f2a812548017cc593[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Aug 9 18:47:55 2018 +0200

    Receiving event when a filter is deleted and launching queries on real time

[33mcommit 5dd72fd8519a12910fd197445b99f767578f4044[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Aug 9 18:45:03 2018 +0200

    Launching queries without stopping them before

[33mcommit 899efdd422916730ce1ec02830f169b7bcb82d5e[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Aug 9 18:43:48 2018 +0200

    Hot filters in agent general dashboard

[33mcommit b090c03f7aa197948e54aef35d4b7d0a8acc9623[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Aug 9 18:12:46 2018 +0200

    Deleted console logs

[33mcommit c0e45d119ec38bfbabd9dc609689dd183d48c49e[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Aug 9 18:12:36 2018 +0200

    Serializing filters for applying them to Splunk queries

[33mcommit 09638a00e61c20079e5f206ed38447ee0f1c9a37[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Aug 9 17:43:42 2018 +0200

    Deleted unused dependency

[33mcommit a60e4735e4ba23323a4a7c1c477eaced047790e8[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Aug 9 17:40:07 2018 +0200

    Deleting underline in md-chips

[33mcommit f99f31902b6545e54cde9687b7e0a2d88a84c3c6[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Aug 9 17:36:29 2018 +0200

    Prettified filters in md-chips

[33mcommit 89c6d368e015ef3a2b21e39f5bc995c8591f5b2d[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Aug 9 16:42:34 2018 +0200

    Several fixes in filters service

[33mcommit cbe8d875c20849c95058ee93a2befa3b9e0ac286[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Aug 9 16:08:47 2018 +0200

    Fixes in

[33mcommit 33dac78c5152929e8f77f0aadae4ade5d360ff3c[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Aug 9 16:08:36 2018 +0200

    Adapting controllers to new services

[33mcommit fe5c8b6b87962d5a070b9e2e61034695e70deea8[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Aug 9 16:08:13 2018 +0200

    Fixed credentials in services

[33mcommit 4e19dd5acdbcae16d0861e2821ebdacdb1f05d9b[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Aug 8 18:46:10 2018 +0200

    Reloading visualizations on event received

[33mcommit cb08c6ce9555ef262f1b7a82d7bb7bc3bcc49aef[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Aug 8 17:19:49 2018 +0200

    Minor fixes

[33mcommit 1c4d975ac88c54784a0394f9655ed4495917ee09[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Aug 8 17:19:40 2018 +0200

    Adding filters from wz-bar directive dynamically

[33mcommit 04e190cdee632f664a01b92a5d88da63a30c523f[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Aug 8 17:19:13 2018 +0200

    Storing last visited state

[33mcommit 6cfe976fce595a5d210b5b8e72495dd258b4fe3d[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Aug 8 14:27:49 2018 +0200

    Improved removeFilter() method in filter service

[33mcommit 05d37b018482a60e7ee4d0452aed0389873b62b9[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Aug 8 14:27:26 2018 +0200

    Emitting event when a filter is wanted to be applied to visualizations

[33mcommit 244c815507a84cf0b09b70077dccd8366734d8d3[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Aug 8 14:19:04 2018 +0200

    Implemented method for deleting stored filter

[33mcommit a64f9959d090a5d52b5409e65a9243057edeacf9[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Aug 8 13:09:15 2018 +0200

    Deleting filters in real time

[33mcommit 181a74a3a9d12a4853ccccb961f2a5adae1f2fb6[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Aug 8 13:09:03 2018 +0200

    Deleted JWT library for now

[33mcommit 1c4641735e1e0e076614ff4b77393bb9f53fdb0b[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Aug 8 12:01:11 2018 +0200

    Checking connectivity with API after navigating to agents section

[33mcommit 96c9d9210ef44fff08c53499b788e932dea224e5[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Aug 8 11:46:32 2018 +0200

    Fixed updating filter when checking API connection

[33mcommit 7075abb918f95aef1f67e11d3a032496604e0605[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Tue Aug 7 22:44:38 2018 +0200

    Fixing stored filters in localStorage

[33mcommit 0367fa28277850736c3fffab53522914ca044939[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Tue Aug 7 20:59:53 2018 +0200

    Improving addFilter method in filter service

[33mcommit 86ae23be544d02ac0bdf8ceac7b0087425140e92[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Tue Aug 7 20:22:32 2018 +0200

    Fixed addFilter() method in filter service

[33mcommit 58093b1e3368163b38321c4a8422d460502af4e3[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Tue Aug 7 18:07:03 2018 +0200

    Testing directive in agent general dashboard

[33mcommit f5fa2d0881b967ba8e9be8c90f145a524fe2a259[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Tue Aug 7 18:06:48 2018 +0200

    Added delete filter method

[33mcommit de7180568ac2d720e7c76c29ed596f058585edd9[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Tue Aug 7 17:42:12 2018 +0200

    Directive for rendering search bar and filter chips

[33mcommit c073d421f172b6253e347a3f6f345eb99d04b53c[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Tue Aug 7 17:41:48 2018 +0200

    Added modules into Facade interfaces

[33mcommit 7d1ccf4b46c2b6113c917ec876e01af04f38e034[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Tue Aug 7 17:41:28 2018 +0200

    Added service that handles stored filters

[33mcommit 17c38559e896c0df086ba8c7ed3c2464ac08dc45[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Tue Aug 7 13:34:46 2018 +0200

    General dashboard after selecting an agent

[33mcommit 7e633d0596256546c5da086be2799a3fae468704[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Tue Aug 7 13:34:19 2018 +0200

    Included parameters into routes

[33mcommit 58ece7424d801c854b042e9a3eb569db81910e29[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Aug 6 23:18:00 2018 +0200

    Attaching elements to routes in agents overview

[33mcommit 9c5fbd464b17703469d7657e0c13fd168d7c428d[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Aug 6 22:58:14 2018 +0200

    Added new views and coontrollers for nested agent states

[33mcommit 8b17dde4d2cad0e66f725acf1b0cd000657b132f[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Aug 6 19:14:06 2018 +0200

    Providing description to sections

[33mcommit a05473a90fce9f6cbfc9a775bd73aa21171a9ef5[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Aug 6 19:13:38 2018 +0200

    Adding features to agents controller

[33mcommit ddf6a17957519f3cc2f247776c7c5750a206592f[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Aug 6 19:13:22 2018 +0200

    Improving route for selected agent

[33mcommit 8c49330d8927c18afce5d87e6953e017a90820a8[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Aug 6 18:08:32 2018 +0200

    Registered controller into interface module

[33mcommit 52e96b36daa234a8b1e54ecd8dbb0e86b09aa205[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Aug 6 18:08:21 2018 +0200

    Added new agent overview route

[33mcommit 583f13b555602bfca6fd79735227111d9239f71c[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Aug 6 18:08:05 2018 +0200

    First HTML and controller agent overview section

[33mcommit 1a1219293b1ac24f3117a67fbd67781c2bc05b44[m
Merge: 9636a47 52a37a6
Author: Manuel J. Bernal <manu.asi2@gmail.com>
Date:   Mon Aug 6 17:14:09 2018 +0200

    Merge pull request #176 from wazuh/3.4-rebrand-agents
    
    Rebrand agents

[33mcommit 52a37a6560fe88b1fa4171d26416ed8533557493[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Aug 6 17:13:21 2018 +0200

    Applying controller alias to view

[33mcommit 054e5d17a95dcf3a4f2e431c7c3f6597b8a373ac[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Aug 6 17:09:26 2018 +0200

    Fixed filters

[33mcommit 1bbd3d4969cc4014429bdc03cb922c10306c52e9[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Aug 6 17:09:18 2018 +0200

    Resolve Promise.all in routes

[33mcommit af3699467c6422b74ffad803185bfae558d2773e[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Aug 6 17:08:48 2018 +0200

    Fixed uniq agent route in backend

[33mcommit a328176391f07ded94d424ce17458d9a0cb23b53[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Aug 6 16:20:13 2018 +0200

    Provided style to agent dashboard, this closes #174

[33mcommit 2612c9791bf24345d8d8429fb775e5268c6b53f5[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Aug 6 16:08:32 2018 +0200

    Added filters to table

[33mcommit 3696b812e1cc00509d7586ff7119d140b34865bb[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Aug 6 15:10:02 2018 +0200

    First view of agents summary

[33mcommit b6ee8a6fd88f615e72dade062f32b0d9d6585bb2[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Aug 6 15:09:51 2018 +0200

    Started controller for agents summary

[33mcommit c0753db221f4cddb86588130fdba5b74798dc10c[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Aug 6 15:09:34 2018 +0200

    Added new route for agents

[33mcommit 3da652551088f97d9b7081043c9aeab6457033ff[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Aug 6 15:09:22 2018 +0200

    Added getCluster() function to service

[33mcommit 28d7062e990d6105892681e5bfb108fc48b0bdef[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Aug 6 12:29:49 2018 +0200

    Deleting JWT for now

[33mcommit 9636a47d7ff6558e45d08d5bf4bfa6e65880a858[m
Merge: e10dcf0 1374355
Author: Manuel J. Bernal <manu.asi2@gmail.com>
Date:   Mon Aug 6 11:27:25 2018 +0200

    Merge pull request #173 from wazuh/3.4-rebrand-management-conf
    
    Rebrand management configuration and status.

[33mcommit 8c77efd8063436eb7a026ca571bf33f7dedc0446[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Aug 6 11:08:02 2018 +0200

    Started agents implementation

[33mcommit e2a3053d423d7a03e07b6e5d36549ae825f54b2b[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Aug 6 11:07:43 2018 +0200

    Inclusing JWT library

[33mcommit 0fc581fc78a3eee88e5f5a7901ed2dba557bd19d[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Aug 6 11:07:25 2018 +0200

    Deleted unused readme

[33mcommit a931fd366c1e1d27c3e6951e882a93d77e543c57[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Aug 6 00:55:37 2018 +0200

    Added JWT library to API module

[33mcommit 2606aea9a0d173e0fd97e04e820d283f9817a905[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Aug 6 00:54:54 2018 +0200

    Added JWT library

[33mcommit 1374355a97746d5b0241c2c0e02726aff1301a32[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Sun Aug 5 01:52:43 2018 +0200

    Deleting unused dependencies and removed console outputs

[33mcommit ecbb95b8d508b77f76b565a3d824d7875cc290ef[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Sun Aug 5 01:51:15 2018 +0200

    Implemented management status section

[33mcommit 01c02fbfba0aa90869f9b45c3e83b5e7b0fe7105[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Sun Aug 5 00:27:42 2018 +0200

    Added breadcrumbs to Configuration dashboard

[33mcommit 98d4f30755009ba15efb4c06bd836c34cad13cd2[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Sun Aug 5 00:23:56 2018 +0200

    Fixed unused dependencies

[33mcommit c88528bb6556bf422e7adc0ea8c606cb2e0801a7[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 3 20:20:25 2018 +0200

    Fixing ui-sref in welcome

[33mcommit e9a8f385f5eb7c6c07614ae4ca84165180666dde[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 3 20:20:16 2018 +0200

    Registered controller and service into module interface

[33mcommit fc09c8335f131cfd22ad55e6a9d025000e617c39[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 3 20:19:52 2018 +0200

    Included new management configuration dashboard,controller and route

[33mcommit c3d8761974de476c5ab5c73e83efdacd1f6ac5b2[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 3 20:18:55 2018 +0200

    Added XML beautifier service

[33mcommit e10dcf07a775f2a9806341d8e424bc892034841e[m
Merge: acb91ea 01c4cb5
Author: Manuel J. Bernal <manu.asi2@gmail.com>
Date:   Fri Aug 3 19:34:37 2018 +0200

    Merge pull request #172 from wazuh/3.4-rebrand-welcome
    
    Rebrand welcome dashboards

[33mcommit 01c4cb55f55c0438811e646820eb22f298a2f37c[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 3 19:28:04 2018 +0200

    Welcome dashboard closes #169

[33mcommit 222a45513b4d2d5f45537c3f51865a4dcaed8ae6[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 3 19:27:00 2018 +0200

    Fixed request method

[33mcommit e4d557a42565ccf78d75f63826b401e4347e16f6[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 3 19:26:48 2018 +0200

    Added a new route and a resolve method for fetching agent summary data

[33mcommit cb1282f1ecd309592f5693aa399d4e6c0cdfe53c[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 3 19:26:30 2018 +0200

    Added new Overview - welcome controller

[33mcommit 76784ec3cec451f2140dbff32684bcdba662fbdd[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 3 19:26:05 2018 +0200

    Added new icons

[33mcommit 87ea00724e5bc50fbc438390f11100cc0f1aea67[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 3 18:43:00 2018 +0200

    Deleting console logs

[33mcommit 2408780029b8546201ebb3114c85e57ad5a61fc2[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 3 18:41:56 2018 +0200

    Fixing breadcrumbs

[33mcommit 6b69d0913e5bdbf6cf2c084934880135691fa3ea[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 3 18:32:51 2018 +0200

    Added icons and style to management welcome dashboard

[33mcommit 577d59b0bdbe996ad961bdadc718730e0f226ff5[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 3 18:32:38 2018 +0200

    Added breadcrumbs to groups dashboard

[33mcommit 3341f955ac2b352811da2d75db2ef1ae8eddb674[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 3 18:32:21 2018 +0200

    Registered directive into interface module

[33mcommit 6fd3168a6fe45545d7dd8ced01d3f6e6062da035[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 3 18:32:09 2018 +0200

    Added new directive for welcome cards

[33mcommit ca68082195a2615adc742931421d5f95693aeef8[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 3 18:31:50 2018 +0200

    Added new Kibana css styles

[33mcommit d04836dcaa878f85655dbcec7c0de19b28d34327[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 3 18:31:38 2018 +0200

    Added new icons

[33mcommit acb91eae22fa8714c5e25c06e0f7825d5f7f7ab6[m
Merge: b8f0d4b 1c777f4
Author: Manuel J. Bernal <manu.asi2@gmail.com>
Date:   Fri Aug 3 16:25:54 2018 +0200

    Merge pull request #168 from wazuh/3.4-rebrand-groups
    
    Rebrand groups dashboard

[33mcommit 1c777f495fca2da0ef98d334dbca113c411022cd[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 3 16:23:21 2018 +0200

    Setting background color to white

[33mcommit 6a341d8951454347082692357844392e708d0f1b[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 3 15:48:13 2018 +0200

    Fixing styles

[33mcommit e62b627108eea65949196aafbf9d03f3bde141db[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 3 15:28:19 2018 +0200

    Added new wazuh dynamic directive

[33mcommit 60a2e5b4ee7785901640966976b07d1d908a6ed0[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 3 15:28:08 2018 +0200

    Done with groups dashboard. This closes #166

[33mcommit 3492cc63ec379a10cabe3fd5b681815469735c3b[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 3 15:26:31 2018 +0200

    Added new styles

[33mcommit e556ea897c02b069501466e83ada31e87b5bca78[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 3 13:37:51 2018 +0200

    Selecting files in groups dashboard

[33mcommit fd31a7a18cc507faab42184b731e4639bf999323[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 3 13:37:30 2018 +0200

    Registered service into interface module

[33mcommit cc299950ec48f5df5b73d75eceac2ccaf5df5d01[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 3 13:37:14 2018 +0200

    Added filter and search with multi table support

[33mcommit 469d49f4b8a948e09b4365ae84ac9155ac411084[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 3 13:36:23 2018 +0200

    Added beautifier JSON service

[33mcommit da9aec75827f66d5dc0a8b48ea1a872cd9236159[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 3 12:46:20 2018 +0200

    Fixed ugly borders in dynamic tables

[33mcommit 33feaf56b71f4daaff5e18852c8db753ccd042da[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 3 12:23:50 2018 +0200

    Adapting controllers and table directive to new API endpoint

[33mcommit ecd9f84635f9910e87b9c2ec1a411f0542c22686[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 3 12:23:33 2018 +0200

    Exposing new backend endpoints

[33mcommit 0c9feeff8deacf31d41d46c92ad6b63845229f29[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 3 12:12:34 2018 +0200

    Added new request method

[33mcommit 402b146762bd7b602ce16dc9ab872f93759ee59b[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 3 12:11:48 2018 +0200

    Added new endpoint in backend for proxying requests to Wazuh API

[33mcommit 45c1a63ca8c0cea738559d007ea39e657d8f0fb9[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Aug 3 12:11:23 2018 +0200

    Adapting tables to use new API endpoint

[33mcommit a310741009a4840dadff0a3274f09f5f78e853ad[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Aug 2 19:07:08 2018 +0200

    Groups dashboard and controller

[33mcommit 41eeb28fc2bddb51192e2104ec35b11d4e04c066[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Aug 2 19:06:51 2018 +0200

    Added new groups endpoints

[33mcommit f0bbcd21085b59f6a663a954ccee76d8eb4d4450[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Aug 2 16:14:28 2018 +0200

    Added groups view and controller

[33mcommit 4faf56a82ea58c324440f953a3dc43c9c686deb0[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Aug 2 16:14:13 2018 +0200

    Registered controller into interface module

[33mcommit c0b52b3b3340a1ae849aeb7ec7240d2172e89287[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Aug 2 16:13:59 2018 +0200

    Added new route for groups

[33mcommit f0c25cd383bd5ec93e5e0559b58445c9f0165ac0[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Aug 2 16:08:29 2018 +0200

    Minor fixes in decoders dashboard

[33mcommit b8f0d4b18e35480309c4f712937997ff614277d5[m
Merge: 27678a4 2e2e433
Author: Manuel J. Bernal <manu.asi2@gmail.com>
Date:   Thu Aug 2 15:43:45 2018 +0200

    Merge pull request #167 from wazuh/3.4-rebrand-decoders
    
    Rebrand decoders dashboard

[33mcommit 2e2e4339000dc1bd35c46fe42bed73119eb734f6[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Aug 2 15:31:44 2018 +0200

    Fixing decoders parents

[33mcommit 5d9b006673a3b247fb7001a3c055959f655a1cbc[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Aug 2 15:31:26 2018 +0200

    Added new endpoints to backend

[33mcommit 32437bc928d18ef69040c56c9fbc4a04536bd1cc[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Aug 2 15:07:09 2018 +0200

    Fixing filters in decoders

[33mcommit ee17ff53bf0b463523440df11b28fdc4c243bc64[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Aug 2 13:06:03 2018 +0200

    Avoiding ev race condition using events

[33mcommit 27678a41714c09bebc0f929ddf5383b865d32502[m
Merge: b6f0889 b49b1a6
Author: Manuel J. Bernal <manu.asi2@gmail.com>
Date:   Wed Aug 1 17:32:48 2018 +0200

    Merge pull request #164 from wazuh/3.4-rebrand-ruleset
    
    Rebrand rules dashboard

[33mcommit b49b1a6cd72c77d91beda3918e84b733cc3180f2[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Aug 1 17:22:28 2018 +0200

    Fixing alignment in rules  dashboard

[33mcommit 6e94a9eb8f7d3c10dd94e98f298f60c7dba79923[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Aug 1 17:19:07 2018 +0200

    Implemented ruleset section

[33mcommit 7bc45d6700c85deaa330a221233cb1ea742cfb74[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Aug 1 17:18:51 2018 +0200

    Added styles and animations

[33mcommit d25649acb1323bb75004f03f3d62327f4951d0fc[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Aug 1 12:41:36 2018 +0200

    Implemenented rules dashboard after clicking on one of them in Ruleset table

[33mcommit 54168527441dd1e7da904c274af2a0b3ca0e24f2[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Tue Jul 31 19:36:29 2018 +0200

    Building the nested state for management rules and fetching data from API

[33mcommit 7ad62dce286d44ac176a09e7b371caa0c752fdd7[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Tue Jul 31 18:29:44 2018 +0200

    Implemented mmanagement ruleset

[33mcommit 019b51621b7be7757959359b9a83163111596c25[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Tue Jul 31 18:27:31 2018 +0200

    Added directive for pressing enter

[33mcommit 635ebb853ff8f00f916cbbb19116048eb2afaca3[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Tue Jul 31 17:57:21 2018 +0200

    Adapting backend route to use params directly from the request to the API

[33mcommit 2fbae0e93c9a038a5ad814eecdf1cb45cad605f1[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Tue Jul 31 16:23:51 2018 +0200

    Added impliciit filters to tables directive

[33mcommit ee873a68fe8d906bee40fd1d2df6ded153c58b1c[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Tue Jul 31 16:21:02 2018 +0200

    Implementing management ruleset dashboard and its controller

[33mcommit b6f08895218b05529337ad5c32d18efb8eb76c76[m
Merge: 8120ee6 8da6b92
Author: Manuel J. Bernal <manu.asi2@gmail.com>
Date:   Tue Jul 31 15:33:35 2018 +0200

    Merge pull request #163 from wazuh/3.4-rebrand-tables
    
    Rebrand dynamic tables on management logs dashboard.

[33mcommit 8da6b920e60abaa8553db0decf6f2a400a871549[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Tue Jul 31 15:30:47 2018 +0200

    Fetching logs suummary in order to be selected on the dropdown

[33mcommit 4f65e30ad0bfbb603b9b7841454070f7d7953b4f[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Tue Jul 31 13:49:22 2018 +0200

    Added more alignment

[33mcommit 9b6e84df6e8506b40b1ad43dc7f25cc16062d8c5[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Tue Jul 31 13:43:48 2018 +0200

    Setting styles  and alignment to manager logs dashboard

[33mcommit 0c26766db1cb20527e243a65753081273bcd8922[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Tue Jul 31 11:18:38 2018 +0200

    Using filters and searches with dynamic tables in Manager logs

[33mcommit 3795bc5d82ec1338b6aaf13a0f44c419a5ebc607[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Jul 30 19:35:19 2018 +0200

    Filtering with ddropdowns in management logs view with new tables

[33mcommit 0fc9b686c030579c959db76076ca82798760728c[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Jul 30 18:39:01 2018 +0200

    Sorting by columns in dynamic tables

[33mcommit 9d035a67bdc18988ddf0e47b90c54183b611f762[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Jul 30 17:39:15 2018 +0200

    Supporting parameters in front-end requests and getting ready with Management logs view.

[33mcommit e43afde0ffd6d06ea30f6bac63bd00e58c2fc920[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Jul 30 15:43:41 2018 +0200

    Testing table in manager view

[33mcommit e074cfdbb6b8ae7d77fc94f9153b03b23f40200b[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Jul 30 15:43:32 2018 +0200

    Completing data service for tables

[33mcommit 0ea303d20951c37eb3ab50928c523650aa7b0814[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Jul 30 15:42:10 2018 +0200

    Improving credential service

[33mcommit 9e43b316be8543ad13519ea5443b20964407fbea[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Jul 30 15:41:51 2018 +0200

    Completing api service component

[33mcommit 555b3554f2f2279439aa67025cfec3e63b5c096e[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Jul 30 15:41:29 2018 +0200

    Adapting table directive to Splunk architecture

[33mcommit 72f51197cc7650b795f7c2ced77f6da104919f0c[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Jul 30 13:10:37 2018 +0200

    Testing table directive in manager view

[33mcommit b56ca61780067f849e98ce62d3e9bf3e48883259[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Jul 30 11:50:14 2018 +0200

    Added tables directive

[33mcommit 7e285dd5f936977eca7658567537aa1e9ee4ca5c[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Jul 30 11:50:05 2018 +0200

    Added table filter service for table directive

[33mcommit 8928938143a55192c10136fe90cef548e01a62ee[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Jul 30 11:49:39 2018 +0200

    Added data service for tables

[33mcommit 7b52c3ee93e1c0a68cfb8dc1fbde760b6e734e8c[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Jul 30 11:49:20 2018 +0200

    Registered modules into interfaces

[33mcommit fe99d445d2ff3fe4a0a15cf55ac76c8f9e53c19c[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Jul 30 11:46:35 2018 +0200

    Added table filter service

[33mcommit d847c7169a2d0e89efa0085022e7e61b18d14ddc[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Jul 27 18:50:57 2018 +0200

    Created new service for fetching data from Wazuh API

[33mcommit 8120ee647befdc58df87903469721c7da00047fa[m
Merge: baca9ca ded803d
Author: Manuel J. Bernal <manu.asi2@gmail.com>
Date:   Fri Jul 27 17:30:05 2018 +0200

    Merge pull request #162 from wazuh/3.4-rebrand-breadcrumbs
    
    Implemented breadcrumbs in overview section

[33mcommit ded803d6b56340f2c554765359e15ee4862d6059[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Jul 27 17:26:44 2018 +0200

    Implemented breadcrumbs in overview section, this closes #153

[33mcommit baca9ca4b4d1d59f28529eb7e9024c9084a8a932[m
Merge: eca4fba 8e0e32b
Author: Manuel J. Bernal <manu.asi2@gmail.com>
Date:   Fri Jul 27 15:13:15 2018 +0200

    Merge pull request #161 from wazuh/3.4-rebrand-fix-160
    
    Fixed error in timestamp dropdown and tokens

[33mcommit 8e0e32be11bddd2579d9c5e6003e6205f0f99c17[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Jul 27 15:07:20 2018 +0200

    FiFixed error in timestamp dropdown and tokens, this closes #160

[33mcommit eca4fbafba0421e048c3794e49ec4cd54c4672a6[m
Merge: 079542b ca89df7
Author: Manuel J. Bernal <manu.asi2@gmail.com>
Date:   Fri Jul 27 12:55:30 2018 +0200

    Merge pull request #159 from wazuh/3.4-rebrand-vuln
    
    Rebrand overview vulnerabilities

[33mcommit ca89df71abe7a9bd57688f6983b240755cddfeae[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Jul 27 12:40:21 2018 +0200

    Removed unused files

[33mcommit f6c13660d571119c2b8a931f954f890e74818082[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Jul 27 12:34:57 2018 +0200

    Finished overview vulnerabilities queries and visualizations

[33mcommit 7b16806c66a9bfde20d1a7e99560826f8a5545ec[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Jul 27 11:27:54 2018 +0200

    Added stat count of severity alerts in overview vulnerabilities

[33mcommit 036a71ccb774f195b3a3201a63a86600618b64fa[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Jul 27 11:13:38 2018 +0200

    Alerts severity over time visualization

[33mcommit 01351ecbe0e6c80fa349994f1cb82cd86a80bbb4[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Jul 26 19:47:41 2018 +0200

    Done with first vulnerability query

[33mcommit 4e1aba5805ccbcbe05421530444cbd2192cbd538[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Jul 26 19:24:24 2018 +0200

    Added Overview vulnerabilities first approach

[33mcommit 9b9a26891d94a325726aea2c283883b838fcce1f[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Jul 26 19:24:07 2018 +0200

    Attaching Overview vulnerabilities state to the welcome button

[33mcommit 3965147af56a8499b8978ed5cd57803b6b24fd6d[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Jul 26 19:23:46 2018 +0200

    Registered controller into module interface

[33mcommit 79953734dc77219970117df10292c645c39076ea[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Jul 26 19:23:28 2018 +0200

    Added Overview vulnerabilities state

[33mcommit 079542b1d141ec6283e7c90caff7769916893424[m
Merge: 94dd6eb 1216566
Author: Manuel J. Bernal <manu.asi2@gmail.com>
Date:   Thu Jul 26 17:43:32 2018 +0200

    Merge pull request #156 from wazuh/3.4-rebrand-pcidss
    
    Rebrand Overview PCI-DSS + GDPR

[33mcommit 1216566de82c43ef8f2f9b3d04ce3d89b3e0b03c[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Jul 26 17:36:55 2018 +0200

    Matching GDPR requirements with their descriptions

[33mcommit 7e6ff79fa7baadbf13694baff6698c2618dcc5bc[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Jul 26 17:36:46 2018 +0200

    Matching PCI-DSS requirements with their descriptions

[33mcommit 29c1bcbd0cd69658c9f7798d7fe7885539c45e43[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Jul 26 15:51:07 2018 +0200

    Implemented service for GDPR and PCI-DSS rules description

[33mcommit eeadb0e56004f8d32665f7095c9de78b3a4c1839[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Jul 26 15:50:53 2018 +0200

    Included navbars for rules

[33mcommit e763a31f06e4dca36c9c27b87d54686db4f1ac8d[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Jul 26 15:50:31 2018 +0200

    Included current rules to controllers

[33mcommit 3f3d99541bd6d6a01c3b5602251b5f036341eb6e[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Jul 26 15:09:54 2018 +0200

    Adapting queries timestamp to the currently selected in dropdown option

[33mcommit 96f859a5c54c7faf8247033afa4452bba823cf1b[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Jul 26 14:54:35 2018 +0200

    Deleted console logs

[33mcommit 01439421fba572d1731692567a9d87ef2467eca9[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Jul 26 14:52:52 2018 +0200

    Added fOverview GDPR first approach

[33mcommit 971b1e1b6fdc4db17e34cb700ee483c71ff3bb30[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Jul 26 14:52:37 2018 +0200

    Registered controller into module interface

[33mcommit e95a8a7e1e6746b9b9917e264afaa9406ea71bf1[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Jul 26 14:52:27 2018 +0200

    Added Overview GDPR state

[33mcommit e20edfc7ebfbf0489f99075b64a54d5744106784[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Jul 26 13:25:11 2018 +0200

    Overview PCI-DSS first approach

[33mcommit 6d8350a690acef5e77ec56aab9ab472420ff7ca9[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Jul 26 13:24:51 2018 +0200

    Registered controller into module interface

[33mcommit cf668dbfcaab11c2dfc035325e208c9b25c46433[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Jul 26 13:24:35 2018 +0200

    Defined overview PCI-DSS state

[33mcommit b31074baf1a4121bd50a122ef1ee2dfef20724eb[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Jul 25 18:46:24 2018 +0200

    Fixing filename

[33mcommit 4c3a4a9ee82a51bd9e510721393c27e00be3f150[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Jul 25 18:40:33 2018 +0200

    Attaching Overview PCI-DSS state to the welcome button

[33mcommit 8688fcb991c067a7da9c4f54b0e59b4baa81fcaa[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Jul 25 18:00:16 2018 +0200

    New states created for Overview PCI-DSS and GDPR

[33mcommit dbfbf67cd0e85dd94cb72d1953c703888f01162e[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Jul 25 17:58:15 2018 +0200

    Compliance card activated in welcome dashboard

[33mcommit 94dd6ebbeefe82b1f45b35e4472fbe0d03c37d2e[m
Merge: 79cff32 6909684
Author: Manuel J. Bernal <manu.asi2@gmail.com>
Date:   Wed Jul 25 17:52:15 2018 +0200

    Merge pull request #155 from wazuh/3.4-rebrand-openscap
    
    Rebrand Overview openscap

[33mcommit 6909684eb479ad2102a62bf0b492c3f158557bfa[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Jul 25 17:41:57 2018 +0200

    Freeing memory when overview OpenSCAP controller is destroyed

[33mcommit 74f08a2fd3427edb58d085d63394966ba948f77e[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Jul 25 17:27:26 2018 +0200

    Added queries to overview openscap dashboard

[33mcommit b823d35b79e1a7a90c7ee1ba3c310c497aca0cb0[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Jul 25 16:34:38 2018 +0200

    First queries in overview OpenSCAP controller

[33mcommit 34a9eff4bc57cf8824e7c438032364efc6f7eb18[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Jul 25 15:45:37 2018 +0200

    Providing alias to controller

[33mcommit a2d6a80a569142b337482d414b2784e874f62a80[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Jul 25 15:44:01 2018 +0200

    Added overview OpenSCAP route

[33mcommit 07700fde833fd32258465313fc2aa8df065fe1af[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Jul 25 15:38:47 2018 +0200

    Registered controller into module interface

[33mcommit 79cff329693f3cf2cd018d5ca2ea84d4458b007e[m
Merge: ee003d8 70fd764
Author: Manuel J. Bernal <manu.asi2@gmail.com>
Date:   Wed Jul 25 15:25:35 2018 +0200

    Merge pull request #154 from wazuh/3.4-rebrand-overview-audit
    
    3.4 rebrand overview audit

[33mcommit 70fd764a3a3b30ed034e28ad79f5118c51368ed2[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Jul 25 15:12:47 2018 +0200

    Providing more descriptive names to components

[33mcommit 719bc25df5785ec4e7d19a6013b0a2ae7f7f8882[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Jul 25 14:51:57 2018 +0200

    Minor fixes in overview audit queries

[33mcommit 497b50de4d1e6c914bfc9e4e073a407ce39fab35[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Jul 25 13:05:52 2018 +0200

    Completed overview audit view

[33mcommit 2cbf3c30dde9757374f1e9e5260f358d38b32332[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Jul 25 12:14:35 2018 +0200

    Audit fqueries

[33mcommit a68da4bd253211873f7976202be49bab17368134[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Jul 25 11:42:58 2018 +0200

    Setting up overview audit state

[33mcommit 31c31f0f3c81bba3f9f55e8e74884e2d7a0bd811[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Jul 25 11:42:36 2018 +0200

    Registered audit controller module

[33mcommit 04e7df411fcb63591933bb7d49a66460c22af5f0[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Jul 25 11:42:11 2018 +0200

    Fixed layout in Overview FIM view

[33mcommit c1c490bd04df1658ea047a92c0554f72756ce8a7[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Jul 25 11:06:16 2018 +0200

    Fixes in overview policy monitoring visualizations

[33mcommit 9b4ce2d031f3296cdf850df1b24462bddeeb2118[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Jul 25 10:54:06 2018 +0200

    started aaudit controller

[33mcommit f1d6daa025bf691dac16f7a3522ead89f01b78e5[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Jul 25 10:53:27 2018 +0200

    Minor fixes in policy monitoring controller

[33mcommit d7cc184de5a49880cc86d4529341fdd11aee5d34[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Jul 25 10:53:02 2018 +0200

    Started audit view

[33mcommit f1d69cb6da06660292c2fba4440fe3c93e9cbd5e[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Jul 25 10:52:47 2018 +0200

    Added new sections in welcome view

[33mcommit a6f9f404fe8cf258e6e56eb344d77d31090325b6[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Jul 25 10:49:45 2018 +0200

    Minor fixes in overview general controller

[33mcommit 1574df2771d0763f157a5f154f473bf87ddb0325[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Jul 25 10:49:15 2018 +0200

    Added new audit controller into interface module

[33mcommit 0b1ad603ff7c5edd4fd5a558b47c2edeaedb50a2[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Tue Jul 24 16:38:34 2018 +0200

    Fixed duplicated instance of topUserOwnersElement ID and broken visualization

[33mcommit 1695704e57ff84b4ce28d125bac8e1d0f4bd90b3[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Tue Jul 24 16:14:29 2018 +0200

    Added first overview audit view and controller to project

[33mcommit 5880362aca898889bc289974626593998a5b3199[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Tue Jul 24 16:13:49 2018 +0200

    Added overview audit controller to interface module

[33mcommit 93c58c181984f4500bc09d026be0c9e3c2d04b72[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Tue Jul 24 16:04:45 2018 +0200

    Added Overview audit route

[33mcommit d1d11a39f20ba85a2d0705a57c029f38d9697a15[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Tue Jul 24 15:45:05 2018 +0200

    Added new sections in overview welcome

[33mcommit f4133f3b6d8302f932115da0aa164c4e4667b81d[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Jul 13 20:06:59 2018 +0200

    Completing overview policy monitoring dashboard

[33mcommit 59fca735af9777fa0d396769187ec973ee15ac04[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Jul 13 19:39:58 2018 +0200

    PImplemented overview policy monitoring structure

[33mcommit ee003d89e8dda9caac04aab6856cce813042184b[m
Merge: b3ff52f 402edcb
Author: Manuel J. Bernal <manu.asi2@gmail.com>
Date:   Fri Jul 13 19:03:38 2018 +0200

    Merge pull request #149 from wazuh/3.3-rebrand-overview-fim
    
    Rebrand overview FIM dashboard

[33mcommit 402edcbea841e1678edfc796a758d0dab4ed515b[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Jul 13 18:45:51 2018 +0200

    Added flex layout to overview FIM dashboard

[33mcommit 9b963700f1e42c0d6f64d7624066e4ee4f283ef5[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Jul 13 18:13:11 2018 +0200

    Added pall queries to overview FIM dashboard

[33mcommit e845c406cea84db424742cb7d806dba21b50f475[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Jul 13 17:24:05 2018 +0200

    Fixed inconsistencies in current selected API and index

[33mcommit 9f411b8ca1aca46860fb6b57608c4e7fddee2530[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Jul 13 17:23:14 2018 +0200

    Including time picker in overview FIM

[33mcommit 8890f794ca0866b1d267b7801069075ecba57bb2[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Jul 13 17:21:53 2018 +0200

    Added binary scripts for stream commands

[33mcommit c5ae43b600fc0bb017bf96898cd56f108aecf8f4[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Jul 13 16:07:48 2018 +0200

    Freeing up memory when destroying controller

[33mcommit 69bd86567d6181b0d266ede17f0b28ef7a527576[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Jul 13 16:03:33 2018 +0200

    Fixed overview general tab. Adapting queries to use filters.

[33mcommit 1a470e1fbeecc2cd5b9ddd017050f4d3daebdc49[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Jul 13 13:37:18 2018 +0200

    Implementing new charts and queries, also deleting old visualizations in overview FIM dashboard

[33mcommit 8f6e20f3487a769d2d23f031b1fb1b79d00d84ed[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Jul 13 11:43:49 2018 +0200

    Freeing up memory in Overview general controller

[33mcommit 2b97f75feb991749239dc3611dcd8ff2449a52f3[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Jul 13 11:38:22 2018 +0200

    Injecting overview FIM controller module

[33mcommit 63ef97e6da8260fc6324b048c98510a76c4ca25a[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Jul 13 11:38:00 2018 +0200

    Deleting unused dependencies

[33mcommit 12836937dc6ed76208c6e152f8d29e1c4d6c5cd1[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Jul 12 19:18:49 2018 +0200

    Getting readdy with Overview FIM states and controllers

[33mcommit b3ff52f331295358678bbe56b0aa1c1f9751f2b1[m
Merge: 57ccc2d b73ab01
Author: Manuel J. Bernal <manu.asi2@gmail.com>
Date:   Thu Jul 12 19:00:59 2018 +0200

    Merge pull request #148 from wazuh/3.3-dev-ng-overview-general
    
    Overview general to AngularJS

[33mcommit b73ab019ded708f8849e938565945837c81e179e[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Jul 12 18:43:51 2018 +0200

    Changing stylles and alignment of overview general tab

[33mcommit c6231c846b91269a73d7f9fd073e7c4d00d67ff4[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Jul 12 16:42:54 2018 +0200

    Implemented current selected api and index service

[33mcommit b2a1de6366d34eb805d17bc9ddac0e24d28b4a3f[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Jul 12 13:28:52 2018 +0200

    Deleted unused service

[33mcommit c70a577aef2b2bcbc22f2e6add205bb6a033181e[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Jul 12 13:26:17 2018 +0200

    Including selected API logic in service

[33mcommit 5dc03b6ca0346e546af68bb58e798685167260a7[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Jul 12 13:23:21 2018 +0200

    Added service for managing current index

[33mcommit bc103404bb7215b51946118cd86cda5d023b2f24[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Jul 12 13:06:10 2018 +0200

    Cleaning up splunk styles

[33mcommit ec9af6e9d64b9fa9a60c5505141d4c7986a87dea[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Jul 12 12:28:43 2018 +0200

    Cleaning up Overview general tab. Deleting unused elements.

[33mcommit aa1a2cbc55d8f38c5d78ad4b49113f76d1260f65[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Jul 12 12:22:50 2018 +0200

    Included Material design elements in overview general tab

[33mcommit 57ccc2db145ec18af1d70612f15b1170f4fa1ddc[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Jul 11 16:50:02 2018 +0200

    Finished with API settings

[33mcommit dfbc1def7d8f79501c340fa41800c1d4178d6da1[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Jul 11 16:24:17 2018 +0200

    Added toasts  notifications to API settings tab

[33mcommit e9060f1488d71621f8965c3bf61e72de3ddd4b66[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Jul 11 15:58:50 2018 +0200

    Injecting adapted toast library

[33mcommit e399a6d7335eac56bbae12054f5412b5aded5ae6[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Jul 11 13:29:37 2018 +0200

    Checking connection before updating an API entry

[33mcommit c3ba5b5329be412ec3f9b231bc156914fbc3f5a4[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Jul 11 13:03:40 2018 +0200

    Fixed API entry update in settings tab

[33mcommit 470a7100083db652724db5cf65dd1f0ec3394e2b[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Jul 11 11:48:56 2018 +0200

    Deleting debug options

[33mcommit 3863683b5e63cebe2b3070a22dc8c97bfdafe626[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Jul 11 11:37:27 2018 +0200

    Fixed details in select manager method

[33mcommit 666b62ae08f3511f742955cd9901b81d9b6a8264[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Tue Jul 10 19:46:08 2018 +0200

    Updating selected API in settings tab

[33mcommit ed87e365f6cddbada70d816a5d9aa52e4d771fc2[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Tue Jul 10 18:17:02 2018 +0200

    Checking API connection in settings tab

[33mcommit 9eadb75f13d2bfcfb60927f8625a9226e74c1fff[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Tue Jul 10 18:10:45 2018 +0200

    Deleting APIs uin settings tab

[33mcommit 2afa17b9db6f8d3e23ac668c3a1bf03b47c1b148[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Tue Jul 10 11:56:12 2018 +0200

    Added remove all apis button for development

[33mcommit bbf019135377bedd1f97360de0266cce84732d93[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Jul 9 19:58:05 2018 +0200

    Deleted head background class

[33mcommit 750755ca7f143cacf49957fd9966311d765397b8[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Jul 9 19:48:34 2018 +0200

    Redesigned AAPI settings dashboard, using new services

[33mcommit 2c062af672d85793d6e247de7c2464358afe2485[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Jul 9 18:03:19 2018 +0200

    Hiding API list if the list was empty

[33mcommit 3a961d75266401d22feaa175d401f796cc1ad3ef[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Jul 9 17:50:30 2018 +0200

    Setting up credential service

[33mcommit 7a0a6061d9a337e14d3a3e58968b9b3859a59760[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Jul 9 15:22:31 2018 +0200

    Deleting Babel transpiling

[33mcommit d11e04e457a518463071391426cc0c9081a11d42[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Jul 9 15:04:38 2018 +0200

    Injecting material data table

[33mcommit 46448a2a01b120cb986f1398eb8e65fce69e8295[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Jul 9 15:03:19 2018 +0200

    Added Babel in order to transpite ES7 to ES5

[33mcommit d58e5c4811def8b59140aa17904ca50321ae63b1[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Jul 9 15:02:51 2018 +0200

    Added gulp for automate deployment tasks

[33mcommit 61d1d64c98187f55740e7ea36ec3861f0d5128a0[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Jul 6 18:48:16 2018 +0200

    Keeping selected the current status tab

[33mcommit added6388d6bf29b74c8a885700c67e1e1d34caf[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Jul 6 17:34:48 2018 +0200

    Implemented service for handling site refresh and redirection to the last visited state. this closes #141

[33mcommit 5ac9742ada3d8dcc35652ade666719b67d812e49[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Jul 6 17:23:28 2018 +0200

    Storing each selected state

[33mcommit e0b7349b3db0758ba2d904de452cff90926fe260[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Jul 6 17:12:58 2018 +0200

    Implemented service for storing current state

[33mcommit d6852420a71c9596dbc0e432d8d3690bd7c0d99e[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Jul 5 16:56:57 2018 +0200

    Deleting console logs

[33mcommit 9c74be903ceb2c5318455a146f7fff4bb5a41374[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Jul 5 16:56:42 2018 +0200

    Fixing index list query

[33mcommit 9c4b68a68f0d3cd2b4a357108512a8afb956cf5a[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Jul 5 16:53:34 2018 +0200

    Separating child controllers

[33mcommit a57ab7b5d2619aabf31df8e5622336bc493f2abe[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Jul 5 12:30:58 2018 +0200

    Indenting code

[33mcommit b8d2826e2dcc981f0cc1ff1205891b508dec63aa[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Jul 5 12:29:51 2018 +0200

    Building new AngularJS project architecture

[33mcommit 2980fb965fdbda8ee5b8697054f0f8df5bb75d93[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Jul 4 17:17:09 2018 +0200

    Makinng wazuh menu directive work

[33mcommit c657d9e9b66ef77b800cef7c30661924babcbdd5[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Tue Jul 3 19:00:53 2018 +0200

    Last angular improvements

[33mcommit 1cd728de811f1c117fc9155e9d57547053b7d008[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Mar 19 18:45:41 2018 +0100

    Refactoring backend. Adding new routes and naming them properly

[33mcommit bfbde39a310f12e81f9ee6d557497d68d26c678a[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Mar 16 16:06:34 2018 +0100

    Second tab returns a related id error

[33mcommit 79262ce2d861f8eb7dd79cfea4458831dd556cfa[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Mar 15 18:28:52 2018 +0100

    Adding old wazuh styles

[33mcommit 8bd73a6d7179ca3bb34a5f053577d978d29664cb[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Mar 15 18:28:26 2018 +0100

    Updating index frame

[33mcommit 8c5c842d876aed03139ed07ca4b73153840e120d[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Mar 15 18:27:43 2018 +0100

    Updated AngularJS app

[33mcommit 9712206f93ed23bb55279865e4fa4558452b552c[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Mar 15 18:26:04 2018 +0100

    New directive that allows to inject JS into ui-view frames

[33mcommit 868cef4dfd588479918a1ec92ae2a346b9bcfa5b[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Mar 15 18:25:28 2018 +0100

    Adding new directive for injecting scripts into stand-alone frames

[33mcommit 74cf6b2e62eccaefaa08475d13df1ae1acb57dc6[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Mar 15 18:24:35 2018 +0100

    Creating new index named wazuh and type source for fetching data

[33mcommit 20ac626d9a56c7043d730f3a0d7c1cfd07cc7139[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Mar 15 17:52:51 2018 +0100

    Adding directives folder into Gulpfile

[33mcommit a2c644065a50d5f9aa38ece034153c36bfecd354[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Mar 15 14:57:40 2018 +0100

    Adding controllers, routes and ensuring everything works fine

[33mcommit 55a18a2854eca574806dd87d048ecde54449583c[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Mar 14 18:40:53 2018 +0100

    Using just one javascript with the whole functionality

[33mcommit 4544fe168570795fa9115b209cfc3ebcb4da55b6[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Mar 14 18:40:29 2018 +0100

    New project structure

[33mcommit 730fc847b8acdf5191011cf8fa983e84c0b261be[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Mar 14 18:39:52 2018 +0100

    Dev-dependencies for gulp

[33mcommit 436947b589ce5b4842629dcb99af20e80984c2fc[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Mar 14 18:39:25 2018 +0100

    Creating a gulpfile so that it's possible to watch concat all .js

[33mcommit e9b1f6ec55d91e50dcd851f9072ea408cd951b69[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Mar 14 18:32:12 2018 +0100

    Updating stuff to ignore

[33mcommit 038f933f61e0da40c8b281a52c7c20006c5d1b57[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Mar 14 17:19:36 2018 +0100

    Getting .js libraries from extern sources and avoiding storaging them in local

[33mcommit 43a9fdfc89dab90e08c233ae5d85a3b1851fe89c[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Mar 14 16:01:27 2018 +0100

    First back-end route successfully tested

[33mcommit eda390c46c15c180b03d917858302a69e64f0926[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Tue Mar 13 19:07:43 2018 +0100

    Integrating Material in Splunk

[33mcommit 28c803815fd60f83b60960c621d7beeac9c4b055[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Mon Mar 12 12:44:39 2018 +0100

    Fixed typo error

[33mcommit cb584261b937d4cd6d0effa1a6facb2b73c9e6e9[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Mar 9 12:58:13 2018 +0100

    Adding dynamic filters

[33mcommit bc2c8b8983d5c79543ec04ee6844c05ebc2bbcfa[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Mar 9 11:17:37 2018 +0100

    Trying to merge two event datasets and emit them properly'

[33mcommit 3b8894049d46d956d28e66f3e60c55dfab187002[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Fri Mar 9 00:30:16 2018 +0100

    Making some dynamic and working filters

[33mcommit 51ba0a7e70cb4f50e3b510b08b46414892106c26[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Mar 8 18:26:31 2018 +0100

    Adding Filtering boxes in manager logs table

[33mcommit cc201531f269274dafdd2350cc30e42b6199659c[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Mar 8 15:34:49 2018 +0100

    Producing some stats from logs

[33mcommit b10f0a627c11e37abc849296b6a55c7f81a3afa2[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Thu Mar 8 15:34:27 2018 +0100

    setting credentials in text

[33mcommit 0793c3d88a7b296fff1cfa0d29895bac94fa50e4[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Mar 7 16:05:09 2018 +0100

    Generating events for filling new indexes

[33mcommit f284881f728bc90a5edc32436e97a1e67fe4ac0c[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Wed Mar 7 13:08:05 2018 +0100

    Testing queries and showing the info in table views

[33mcommit 59394e4d685941cc87aba885bed2558d7ce4af97[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Tue Mar 6 19:08:22 2018 +0100

    Trying to sfill index with API data

[33mcommit 0b59dd3408f64368285e9c84d3e8a527f32ac6bc[m
Author: manuasir <manu.asi2@gmail.com>
Date:   Tue Mar 6 17:30:09 2018 +0100

    implementing new manager log screen

[33mcommit ceb80fa95a059d8eb924576873a9d63a3486a783[m
Author: Manuel <manu.asi2@gmail.com>
Date:   Thu Feb 22 18:05:47 2018 +0100

    Adding CLI mode on each step for deploying Wazuh Splunk App

[33mcommit 3dd4b27191abbf135192164509a615d7336941fd[m
Author: Santiago Bassett <santiago.bassett@gmail.com>
Date:   Mon Dec 11 21:47:18 2017 -0800

    Added badges

[33mcommit c3b1b4686d5579f17e57e7ce830531f57c16a0cf[m
Merge: a7e086b d6ae595
Author: Pedro Sanchez <pedro@wazuh.com>
Date:   Thu Dec 7 20:51:05 2017 +0100

    Merge pull request #1 from Klimdy/patch-1
    
    Update readme.md

[33mcommit d6ae595d62cfca1e92f85f18af40c19358933799[m
Author: Klimdy <33629709+Klimdy@users.noreply.github.com>
Date:   Wed Nov 15 16:19:10 2017 +0300

    Update readme.md

[33mcommit a7e086bf42e1f3509c2c09e706db9944eccf07f3[m
Author: ch <polkan@wazuh.com>
Date:   Wed Aug 30 08:14:22 2017 -0500

    Update readme.md

[33mcommit 5b1ac0bbe8e1b5f389281627ad486ac69fa11d71[m
Author: ch <polkan@wazuh.com>
Date:   Tue Aug 29 14:54:21 2017 -0500

    Update readme.md

[33mcommit e39bf970ffb0356afc37778b1972b31379bb6576[m
Author: PGarcia <polkan@wazuh.com>
Date:   Tue Aug 29 17:58:46 2017 +0000

    Delete unnecessary files

[33mcommit 5b48090f346860be8a9928f21b07e05d9afa2e19[m
Author: ch <polkan@wazuh.com>
Date:   Tue Aug 29 12:55:54 2017 -0500

    Update inputs.conf to localhost

[33mcommit 033edb670e3b30813e57822f68b831a32342fa9f[m
Author: ch <polkan@wazuh.com>
Date:   Tue Aug 29 12:53:56 2017 -0500

    Update readme.md

[33mcommit 5d35366ca1c89fd7af1ab1111e5a05915a331f9b[m
Author: ch <polkan@wazuh.com>
Date:   Tue Aug 29 12:38:20 2017 -0500

    Update readme.md

[33mcommit 2f6de89f68d06236f5e99c933ca2450e60e9c9bc[m
Author: PGarcia <polkan@wazuh.com>
Date:   Tue Aug 29 17:22:32 2017 +0000

    Changes on app.conf, icons and some reports

[33mcommit d946ed697b2499c864b26e40387c355003c81b4a[m
Author: PGarcia <polkan@wazuh.com>
Date:   Tue Aug 29 17:16:34 2017 +0000

    Remove contents of local directory

[33mcommit b4f1690ccbe448317054ae19af9a52133918dffa[m
Author: ch <polkan@wazuh.com>
Date:   Tue Aug 29 10:58:38 2017 -0500

    Update readme.md

[33mcommit 673b3b22d82f520e1119fe3ac4c252279bcedb4b[m
Author: ch <polkan@wazuh.com>
Date:   Tue Aug 29 10:57:01 2017 -0500

    Update readme.md

[33mcommit d3908d9d0a1a984c70b540bba25a09995b8fc328[m
Author: ch <polkan@wazuh.com>
Date:   Tue Aug 29 10:55:22 2017 -0500

    Update readme.md

[33mcommit ccd83904258307a13352dc65a6cbd01316832a6d[m
Author: PG <polkan@wazuh.com>
Date:   Tue Aug 22 17:57:12 2017 -0500

    Changes on app.conf in all apps

[33mcommit 49c057fc090f750a4096d5d13fd870f05acb97be[m
Author: PG <polkan@wazuh.com>
Date:   Tue Aug 22 17:46:02 2017 -0500

    Improve app.conf

[33mcommit 1061ce0d2dd605c60ade38856c62b752466bd048[m
Author: PG <polkan@wazuh.com>
Date:   Tue Aug 22 17:29:01 2017 -0500

    Add better description app.conf

[33mcommit 686543e11f781a71e372af044ffdab4272374877[m
Author: PG <polkan@wazuh.com>
Date:   Tue Aug 22 12:32:46 2017 -0500

    Add readme.html

[33mcommit 58e2b4bfc809f604294dd82111aedd76d67ed8d4[m
Author: ch <changux@users.noreply.github.com>
Date:   Tue Aug 22 11:33:15 2017 -0500

    New version of TA with support to 4 api objects

[33mcommit a2d6703c79b599595c705901089b9c6ca8e42eb7[m
Author: ch <polkan@wazuh.com>
Date:   Tue Aug 22 11:20:36 2017 -0500

    Update readme.md

[33mcommit d64fd42008437bab3f20eac3014bef8b18c63803[m
Author: PG <polkan@wazuh.com>
Date:   Mon Aug 14 12:23:52 2017 -0500

    Delete old version

[33mcommit 8012cea227e09f182ab3c94bf0e39420dd796b49[m
Author: PG <polkan@wazuh.com>
Date:   Mon Aug 14 17:18:11 2017 +0000

    Package version, first pre-release

[33mcommit e74ecdafd3a55b422d085d1434043ce8ae2de149[m
Author: PG <polkan@wazuh.com>
Date:   Sun Aug 13 05:04:06 2017 +0000

    Small change to present agent details on each dashboard after select an agent.

[33mcommit cf33838b036b6b46191c228200e008ca73e7b7a3[m
Author: PG <polkan@wazuh.com>
Date:   Sun Aug 13 04:38:42 2017 +0000

    Add field aliases according to Wazuh v3 json structure (part 2)

[33mcommit 48fecc94bec335e277b15ad9269730a3052652a9[m
Author: PG <polkan@wazuh.com>
Date:   Sun Aug 13 04:04:49 2017 +0000

    Add field aliases according to Wazuh v3 json structure (part 1)

[33mcommit f31abdf808029e3ee77ab42412c83cecf0e9f6f8[m
Author: ch <polkan@wazuh.com>
Date:   Sat Aug 12 19:36:19 2017 -0500

    Delete TA-Wazuh_1_0_0_export.tgz

[33mcommit 04dff84791117f5332696c14ee8c16a6620d9606[m
Author: PG <polkan@wazuh.com>
Date:   Sat Aug 12 01:22:38 2017 -0500

    Typo on readme

[33mcommit 382ee2309b3dfd61c4a81fe3b86e7123c8e13169[m
Author: PG <polkan@wazuh.com>
Date:   Sat Aug 12 01:13:16 2017 -0500

    Some screenshots

[33mcommit 68cd1bf70b23bdfe4a0d47dade22869df841d4ea[m
Author: PG <polkan@wazuh.com>
Date:   Sat Aug 12 00:59:45 2017 -0500

    Small fix on readme

[33mcommit 736d8d23b105c2083558b9de8730cca5af056430[m
Author: PG <polkan@wazuh.com>
Date:   Sat Aug 12 00:56:55 2017 -0500

    Add TA development project

[33mcommit 8390365e2e2329a689ded1cfeb8d990ce28c9ba9[m
Author: PG <polkan@wazuh.com>
Date:   Sat Aug 12 00:50:18 2017 -0500

    First pre-release with sourcecode

[33mcommit 37814c9525251fa1e33cf5acea76c9e4b6dc3cd2[m
Author: PG <polkan@wazuh.com>
Date:   Sat Aug 12 05:38:06 2017 +0000

    Agents summary dashboard

[33mcommit 7de2aab9eaf43936b303c6fd2e4b09c80cbb1c17[m
Author: PG <polkan@wazuh.com>
Date:   Thu Aug 10 17:23:50 2017 +0000

    Major changes

[33mcommit 97564be17db9b15e93bbefdfbffe6acc07c8dd51[m
Author: PG <polkan@wazuh.com>
Date:   Tue Aug 1 19:23:55 2017 +0000

    RenSetting agents filtering on dashboards

[33mcommit 1d04a2fddf9b30177d282f2b311473cd73b3235f[m
Author: PG <polkan@wazuh.com>
Date:   Tue Aug 1 17:39:16 2017 +0000

    Fixing names on certain charts

[33mcommit 4596de1297d4659754e4b81357aea6933fe2594c[m
Author: PG <polkan@wazuh.com>
Date:   Tue Aug 1 17:17:24 2017 +0000

    drilldown and interface improvements

[33mcommit 82750f28411023ec265eb8c4658abe216a0fe441[m
Author: PG <polkan@wazuh.com>
Date:   Tue Aug 1 06:55:24 2017 +0000

    Changing dash name

[33mcommit c21a54db3f7f6581e34cf3eb8a9881fc8f3e7607[m
Author: PG <polkan@wazuh.com>
Date:   Tue Aug 1 06:41:09 2017 +0000

    General Fixes

[33mcommit 4566700e470fd3144bc147118a8bae1519568d7c[m
Author: PG <polkan@wazuh.com>
Date:   Tue Aug 1 06:04:20 2017 +0000

    Add sparklines to tables with stats count. Fixes on interface.

[33mcommit 5409e335faa89e1812f2a45bfd9873976cb6867b[m
Author: PG <polkan@wazuh.com>
Date:   Tue Aug 1 05:41:25 2017 +0000

    PCI-DSS dashboard

[33mcommit b620192ecacdce74a02ead7be0bd6223f661adac[m
Author: PG <polkan@wazuh.com>
Date:   Tue Aug 1 04:19:53 2017 +0000

    Fixes on fim dashboard and permissions on oscap

[33mcommit a51612ff6c5aa114f5421f865bbdfb57e2f08df5[m
Author: PG <polkan@wazuh.com>
Date:   Tue Aug 1 04:08:39 2017 +0000

    Openscap detail dashboard

[33mcommit 0d465519d27152a65be1ffb658b2cdc957b62da8[m
Author: PG <polkan@wazuh.com>
Date:   Mon Jul 31 23:42:41 2017 +0000

    fim detail dashboard

[33mcommit a06247c43693ccebfb6fa2d203fa3755f66fdf88[m
Author: PG <polkan@wazuh.com>
Date:   Mon Jul 31 19:32:23 2017 +0000

    Add alers detail dashboard. Other fixes on interfaces

[33mcommit 2fda90c08127515b8fc1cd62d0339e9a614cf0e3[m
Author: PG <polkan@wazuh.com>
Date:   Fri Jul 28 13:52:15 2017 +0000

    Start manager section.

[33mcommit dd867a53bfdb1335a27226a1906d488e5494e0bf[m
Author: PG <polkan@wazuh.com>
Date:   Fri Jul 28 00:17:30 2017 +0000

    Adjusting dashboards

[33mcommit 8aabd9364031237a219e0ba6414c214394a55b9f[m
Author: PG <polkan@wazuh.com>
Date:   Thu Jul 27 16:23:15 2017 +0000

    Remove chart legends

[33mcommit b3dfbdfe5bd9e8873169fbb5ce37a97ec1fb2468[m
Author: PG <polkan@wazuh.com>
Date:   Thu Jul 27 16:20:25 2017 +0000

    No sum on tables with ordinal data

[33mcommit c4c285c7c37d7476238d9a48b5dc932870dd7890[m
Author: PG <polkan@wazuh.com>
Date:   Thu Jul 27 16:13:49 2017 +0000

    Improving data detail

[33mcommit 98b197ecdcbc92f6b28d9c0f9905c6303d9cd474[m
Author: PG <polkan@wazuh.com>
Date:   Thu Jul 27 15:44:03 2017 +0000

    Add descriptions to PCI-DSS requirements inside Overview-PCI Dashboard

[33mcommit 40800a7d2b58b0766bc77b3c1c6506641161f423[m
Author: PG <polkan@wazuh.com>
Date:   Thu Jul 27 14:44:07 2017 +0000

    Adds scap profile filtering to overview dashboard

[33mcommit 8a74a71b0395230b577ba860c2738d8893664515[m
Author: PG <polkan@wazuh.com>
Date:   Thu Jul 27 06:12:36 2017 +0000

    Adjust charts to best box sizes

[33mcommit 2e9c703fba09b5e7b760233b631a1d021dd7a695[m
Author: PG <polkan@wazuh.com>
Date:   Thu Jul 27 06:06:32 2017 +0000

    Changes on nav menu, deleting old dashboards and restore of splunk alerts

[33mcommit 77ef19476530799c5e8886c4fb624a778df19b64[m
Author: PG <polkan@wazuh.com>
Date:   Thu Jul 27 05:53:44 2017 +0000

    Removing old navs

[33mcommit a04c98c274a8e39e6a4c891bc5823290a54dbf72[m
Author: PG <polkan@wazuh.com>
Date:   Thu Jul 27 05:52:26 2017 +0000

    ignore sync script

[33mcommit 9a2ef76aec5f526eb66f0efbaf7e19507bd1e60a[m
Author: PG <polkan@wazuh.com>
Date:   Thu Jul 27 05:37:58 2017 +0000

    Adds several dashboards and reports for Splunk App

[33mcommit ecd385b03178bb586d0cac0e8aaaced0e225c121[m
Author: Polkan Garcia <polkan@wazuh.com>
Date:   Wed May 24 02:10:06 2017 +0000

    better readme.md

[33mcommit 3833482b0ad0473754e6dd201f7608e6ed000d40[m
Author: Polkan Garcia <polkan@wazuh.com>
Date:   Wed May 24 02:06:00 2017 +0000

    better readme.md

[33mcommit 45eecf967b1ef83e67a05b47f42354822e0c7df9[m
Author: Polkan Garcia <polkan@wazuh.com>
Date:   Wed May 24 02:04:19 2017 +0000

    better readme.md

[33mcommit 6bd270b191411359e93e0274531f1a8ef0bcc87a[m
Author: Polkan Garcia <polkan@wazuh.com>
Date:   Wed May 24 01:55:17 2017 +0000

    Add client configuration for Splunk forwarder

[33mcommit d6050f69576e4f9f82eda63136ddacff7175f5a4[m
Author: Polkan Garcia <polkan@wazuh.com>
Date:   Wed May 24 01:47:21 2017 +0000

    Add readme.md file

[33mcommit 1071ebd3b78f8c7e45919cf3425391f6d4316135[m
Author: Polkan Garcia <polkan@wazuh.com>
Date:   Wed May 24 01:45:00 2017 +0000

    Add project for the technology addon building source code

[33mcommit 34c4de2fd8d85ae911d8e78c11399c7397b3276a[m
Author: Polkan Garcia <polkan@wazuh.com>
Date:   Tue May 23 21:29:03 2017 +0000

    Splunk initial commit
