[ui]
is_visible = 1
label = Wazuh

[launcher]
version = 3.13.5
author = info@wazuh.com
description = Wazuh helps you to gain deeper security visibility into your infrastructure by monitoring hosts at an operating system and application level.

[package]
id=SplunkAppForWazuh
check_for_updates = 1

[install]
build=2
