[ui]
is_visible = 1
label = Wazuh

[launcher]
version = 4.1.3
author = info@wazuh.com
description = Wazuh helps you to gain deeper security visibility into your infrastructure by monitoring hosts at an operating system and application level.

[package]
id = SplunkAppForWazuh
check_for_updates = 1

[install]
build = 2
install_source_checksum = 9221de30428e142493657751cc185c83c04d1371
