#
# Splunk app KV Store collection file
#

[credentials]
accelerated_fields.id_acceleration = {"id": 1}
replicate = true
local = false
enforceTypes = true
field.portapi = number
field.url = string
field.userapi = string
field.passapi = string
field.managerName = string
field.filterName = string