#
# Splunk app KV Store collection file
#

[credentials]
accelerated_fields.id_acceleration = {"id": 1}
replicate = true
enforceTypes = true
field.portapi = number
field.url = string
field.userapi = string
field.passapi = string
field.managerName = string
field.filterName = string

[jobs]
accelerated_fields.id_acceleration = {"id": 1}
replicate = false
enforceTypes = true
field.job = string
field.added = number
field.exec_time = number
field.done = bool