[extensions]
aws = false
virustotal = false
pci = true
oscap = false
audit = true
osquery = false
ciscat = false
gdpr = true
docker = false
hipaa = false
nist = false

[admin_extensions]
reporting = true

[configuration]
log.level = info
timeout = 20