[extensions]
aws = false
virustotal = false
pci = true
oscap = false
audit = true
osquery = false
ciscat = false
gdpr = true
admin = true
docker = false

[admin_extensions]
reporting = true

[configuration]
log = info