[wazuh_alert]
search = index=wazuh
#tags = alert

[wazuh_file_integrity_monitoring]
search = index=wazuh wazuh_change_type=filesystem
#tags = endpoint change

[wazuh_authentication]
search = index=wazuh wazuh_change_type=authentication
#tags = authentication default
