[splunktcp://9997]
connection_host = ip

[script://$SPLUNK_HOME/etc/apps/SplunkAppForWazuh/bin/get_agents_status.py]
disabled = false
index = wazuh-monitoring-3x
interval = 0 * * * *
sourcetype = _json
passAuth = splunk-system-user

[script://$SPLUNK_HOME/etc/apps/SplunkAppForWazuh/bin/check_queue.py]
disabled = false
interval = */1 * * * *
passAuth = splunk-system-user