[splunktcp-ssl://9997]
connection_host = ip

[script://$SPLUNK_HOME/etc/apps/SplunkAppForWazuh/bin/get_agents_status.py]
disabled = false
index = wazuh-monitoring
interval = */5 * * * *
sourcetype = _json
passAuth = splunk-system-user
python.version = python3


[script://$SPLUNK_HOME/etc/apps/SplunkAppForWazuh/bin/check_queue.py]
disabled = false
interval = 15.0
passAuth = splunk-system-user
python.version = python3
