#
# Splunk app KV Store transforms file
#

[credentials_lookup]
external_type = kvstore
collection = credentials
fields_list = _key, id, url, port, user, password, filter, runAs

[jobs_lookup]
external_type = kvstore
collection = jobs
fields_list = _key, job, added, exec_time