# manager endpoints
[endpoint:manager]

# api endpoints
[endpoint:api]

# report endpoints
[endpoint:report]

# queue endpoint
[endpoint:queue]

# config endpoint
[endpoint:config]

# users endpoint
[endpoint:users]