# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 1

[launcher]
author = Polkan Garcia <polkan@wazuh.com>
version = 1.0.0

[ui]
is_visible = 1
label = Wazuh
docs_section_override = AddOns:released

[package]
id = TA-Wazuh

[triggers]
reload.addon_builder = simple
reload.ta_wazuh_account = simple
reload.ta_wazuh_settings = simple
reload.passwords = simple